%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\s6p0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\handslight.X.debug.obj
cinit CODE 0 7118 7118 36 1
text0 CODE 0 7252 7252 60 1
text1 CODE 0 7186 7186 38 1
text2 CODE 0 71BE 71BE 3A 1
text3 CODE 0 71F8 71F8 5A 1
text4 CODE 0 702E 702E 14 1
text5 CODE 0 7000 7000 8 1
text6 CODE 0 701E 701E 10 1
text7 CODE 0 7058 7058 20 1
text8 CODE 0 73A2 73A2 78 1
text9 CODE 0 6FDA 6FDA 6 1
text10 CODE 0 7042 7042 16 1
text11 CODE 0 76A8 76A8 D6 1
text12 CODE 0 6FF8 6FF8 8 1
text13 CODE 0 6FF0 6FF0 8 1
text14 CODE 0 75DC 75DC CC 1
text15 CODE 0 7872 7872 F8 1
text16 CODE 0 732A 732A 78 1
text17 CODE 0 777E 777E F4 1
text18 CODE 0 749E 749E 90 1
text19 CODE 0 796A 796A 1AC 1
text20 CODE 0 72B2 72B2 78 1
text21 CODE 0 709C 709C 26 1
text22 CODE 0 7078 7078 24 1
text23 CODE 0 714E 714E 38 1
text24 CODE 0 752E 752E AE 1
text25 CODE 0 741A 741A 84 1
text26 CODE 0 7B16 7B16 1EA 1
text27 CODE 0 6FE8 6FE8 8 1
text28 CODE 0 6FE0 6FE0 8 1
text29 CODE 0 70C2 70C2 28 1
text30 CODE 0 7012 7012 C 1
text31 CODE 0 70EA 70EA 2E 1
idataCOMRAM CODE 0 7008 7008 A 1
cstackCOMRAM COMRAM 1 1 1 4B 1
cstackBANK0 BANK0 1 60 60 16 1
dataCOMRAM COMRAM 1 4C 4C A 1
bssCOMRAM COMRAM 1 56 56 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 76-3EE 1
RAM 400-7FF 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 76-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3EE 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 6-6FD9 1
STACK 400-7FF 1
SMALLCONST 800-6FD9 1
CODE 6-6FD9 1
BIGRAM 5D-5F 1
BIGRAM 76-3EE 1
BIGRAM 400-7FF 1
COMRAM 5D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-6FD9 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\handslight.X.debug.obj
70EA text31 CODE >157:C:\Users\User\MPLABXProjects\handslight.X\main.c
70EA text31 CODE >158:C:\Users\User\MPLABXProjects\handslight.X\main.c
70EE text31 CODE >159:C:\Users\User\MPLABXProjects\handslight.X\main.c
70F2 text31 CODE >160:C:\Users\User\MPLABXProjects\handslight.X\main.c
70F6 text31 CODE >161:C:\Users\User\MPLABXProjects\handslight.X\main.c
70FA text31 CODE >162:C:\Users\User\MPLABXProjects\handslight.X\main.c
70FE text31 CODE >163:C:\Users\User\MPLABXProjects\handslight.X\main.c
7102 text31 CODE >164:C:\Users\User\MPLABXProjects\handslight.X\main.c
7106 text31 CODE >165:C:\Users\User\MPLABXProjects\handslight.X\main.c
710A text31 CODE >166:C:\Users\User\MPLABXProjects\handslight.X\main.c
710E text31 CODE >167:C:\Users\User\MPLABXProjects\handslight.X\main.c
7112 text31 CODE >168:C:\Users\User\MPLABXProjects\handslight.X\main.c
7116 text31 CODE >169:C:\Users\User\MPLABXProjects\handslight.X\main.c
7012 text30 CODE >63:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7014 text30 CODE >65:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7018 text30 CODE >66:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
701C text30 CODE >67:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
70C2 text29 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
70C2 text29 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
70C6 text29 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
70E0 text29 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
70E8 text29 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
6FE0 text28 CODE >53:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
6FE0 text28 CODE >55:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
6FE8 text27 CODE >57:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
6FE8 text27 CODE >59:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
6FEC text27 CODE >60:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7B16 text26 CODE >81:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7B16 text26 CODE >82:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7B20 text26 CODE >84:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7B26 text26 CODE >85:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7B28 text26 CODE >86:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7B28 text26 CODE >87:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7B34 text26 CODE >88:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7B4C text26 CODE >89:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7B64 text26 CODE >90:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7B6E text26 CODE >92:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7B6E text26 CODE >93:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7B7A text26 CODE >94:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7B92 text26 CODE >95:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7BAA text26 CODE >96:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7BB4 text26 CODE >98:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7BB4 text26 CODE >99:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7BC0 text26 CODE >100:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7BD0 text26 CODE >101:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7BE0 text26 CODE >102:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7BEA text26 CODE >104:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7BEA text26 CODE >105:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7BF6 text26 CODE >106:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7C0E text26 CODE >107:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7C1E text26 CODE >110:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7C56 text26 CODE >112:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7C60 text26 CODE >114:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7C60 text26 CODE >115:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7C6C text26 CODE >116:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7C84 text26 CODE >117:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7C94 text26 CODE >120:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7CCC text26 CODE >122:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7CD6 text26 CODE >85:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7CF6 text26 CODE >123:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7CF6 text26 CODE >125:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
741A text25 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
741A text25 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
741E text25 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7422 text25 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
742A text25 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
742E text25 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
742E text25 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7432 text25 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
743A text25 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
743E text25 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
743E text25 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7446 text25 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
744E text25 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7452 text25 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7454 text25 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
745A text25 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
745C text25 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
745C text25 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7460 text25 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7466 text25 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7472 text25 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
747A text25 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
747C text25 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
747C text25 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7482 text25 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7486 text25 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
748C text25 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7494 text25 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
752E text24 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
752E text24 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
753E text24 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
754C text24 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
754C text24 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
754E text24 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7556 text24 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7556 text24 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7574 text24 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7574 text24 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7576 text24 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7582 text24 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
758A text24 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
758A text24 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
75A8 text24 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
75A8 text24 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
75AA text24 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
75B2 text24 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
75B2 text24 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
75BC text24 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
75BE text24 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
75C0 text24 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
75C4 text24 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
75C8 text24 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
75CC text24 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
75CE text24 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
714E text23 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
714E text23 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7152 text23 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7156 text23 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
715E text23 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7162 text23 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7162 text23 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7078 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
7078 text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
7082 text22 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
708E text22 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
709A text22 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
709C text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
709C text21 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
70A8 text21 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
70B0 text21 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
70B8 text21 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
72B2 text20 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
72B2 text20 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
72B6 text20 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
72BA text20 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
72BE text20 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
72CE text20 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
72D2 text20 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
72D4 text20 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
72DE text20 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
72E0 text20 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
72E0 text20 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
7304 text20 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
796A text19 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
796A text19 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
797E text19 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7992 text19 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
79AE text19 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
79BC text19 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
79D8 text19 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
79E6 text19 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
79EA text19 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
79EC text19 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
79EE text19 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
79F0 text19 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
79F2 text19 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
79F4 text19 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7A00 text19 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7A02 text19 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7A0E text19 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7A16 text19 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7A1E text19 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7A20 text19 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7A38 text19 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7A38 text19 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7A40 text19 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7A42 text19 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7A42 text19 CODE >116:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7A4C text19 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7A54 text19 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7A5C text19 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7A5E text19 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7A76 text19 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7A76 text19 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7A7E text19 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7A80 text19 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7A80 text19 CODE >127:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7A88 text19 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7A8C text19 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7A98 text19 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7AA4 text19 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7AA4 text19 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7AA8 text19 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7AB4 text19 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7AC0 text19 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7AC0 text19 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7AC4 text19 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7AD0 text19 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7AD4 text19 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7AE0 text19 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7AEC text19 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7AF0 text19 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7AF0 text19 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
749E text18 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
749E text18 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
74A2 text18 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
74CE text18 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
74D2 text18 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
74FE text18 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
750A text18 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
7516 text18 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
777E text17 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
777E text17 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7798 text17 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
77AA text17 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
77D0 text17 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
77D2 text17 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
77DE text17 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
77EC text17 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
77F0 text17 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
77F4 text17 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
77FE text17 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7810 text17 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
781A text17 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
781E text17 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7820 text17 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7826 text17 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7838 text17 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7838 text17 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7842 text17 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7844 text17 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7844 text17 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
784A text17 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7850 text17 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7860 text17 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
732A text16 CODE >254:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
732A text16 CODE >256:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
7334 text16 CODE >257:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
7344 text16 CODE >258:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
7346 text16 CODE >259:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
7346 text16 CODE >261:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
7364 text16 CODE >262:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
7380 text16 CODE >263:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
7390 text16 CODE >268:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
739E text16 CODE >269:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
7872 text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ceil.c
7872 text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ceil.c
788A text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ceil.c
788E text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ceil.c
78AE text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ceil.c
78BA text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ceil.c
78BA text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ceil.c
78C8 text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ceil.c
78D4 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ceil.c
78E2 text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ceil.c
7912 text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ceil.c
7932 text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ceil.c
795C text15 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ceil.c
7968 text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ceil.c
75DC text14 CODE >186:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
75DC text14 CODE >187:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
75F8 text14 CODE >188:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
768C text14 CODE >189:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
76A6 text14 CODE >190:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
6FF0 text13 CODE >128:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
6FF0 text13 CODE >129:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
6FF6 text13 CODE >130:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
6FF8 text12 CODE >132:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
6FF8 text12 CODE >133:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
6FFE text12 CODE >134:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
76A8 text11 CODE >180:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
76A8 text11 CODE >181:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
76C2 text11 CODE >182:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7756 text11 CODE >183:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
777C text11 CODE >184:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7042 text10 CODE >39:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7042 text10 CODE >41:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7044 text10 CODE >42:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7046 text10 CODE >43:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7048 text10 CODE >44:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
704C text10 CODE >45:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
704E text10 CODE >46:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7050 text10 CODE >47:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7052 text10 CODE >48:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7054 text10 CODE >49:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7056 text10 CODE >51:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
6FDA text9 CODE >69:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
6FDA text9 CODE >70:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
73A2 text8 CODE >25:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
73A4 text8 CODE >26:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
73A6 text8 CODE >27:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
73A6 text8 CODE >28:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
73A8 text8 CODE >29:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
73AA text8 CODE >30:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
73AC text8 CODE >31:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
73AE text8 CODE >32:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
73AE text8 CODE >33:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
73B0 text8 CODE >34:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
73B2 text8 CODE >35:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
73B4 text8 CODE >36:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
73B6 text8 CODE >37:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
73B6 text8 CODE >38:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
73B8 text8 CODE >39:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
73BA text8 CODE >40:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
73BC text8 CODE >41:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
73BE text8 CODE >42:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
73BE text8 CODE >43:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
73C0 text8 CODE >44:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
73C2 text8 CODE >45:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
73C4 text8 CODE >46:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
73C6 text8 CODE >47:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
73C6 text8 CODE >48:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
73C8 text8 CODE >49:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
73CA text8 CODE >50:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
73CC text8 CODE >51:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
73CE text8 CODE >52:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
73CE text8 CODE >53:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
73D0 text8 CODE >54:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
73D2 text8 CODE >55:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
73D4 text8 CODE >56:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
73D6 text8 CODE >57:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
73D6 text8 CODE >58:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
73D8 text8 CODE >59:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
73DA text8 CODE >60:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
73DC text8 CODE >61:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
73DE text8 CODE >62:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
73DE text8 CODE >63:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
73E0 text8 CODE >64:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
73E2 text8 CODE >65:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
73E4 text8 CODE >69:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
73E6 text8 CODE >26:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7058 text7 CODE >123:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7058 text7 CODE >124:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
705A text7 CODE >125:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
705E text7 CODE >127:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7060 text7 CODE >128:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7064 text7 CODE >129:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7068 text7 CODE >130:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
706C text7 CODE >131:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7070 text7 CODE >132:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7074 text7 CODE >133:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7076 text7 CODE >134:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
701E text6 CODE >139:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
701E text6 CODE >140:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7022 text6 CODE >141:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7026 text6 CODE >142:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
702C text6 CODE >143:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7000 text5 CODE >161:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7000 text5 CODE >162:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7006 text5 CODE >163:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
702E text4 CODE >157:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
702E text4 CODE >158:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7040 text4 CODE >159:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
71F8 text3 CODE >165:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
71F8 text3 CODE >168:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
71FC text3 CODE >169:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7214 text3 CODE >170:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
722C text3 CODE >170:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
722C text3 CODE >171:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7232 text3 CODE >169:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7238 text3 CODE >172:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
723C text3 CODE >175:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7244 text3 CODE >176:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
724C text3 CODE >176:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
724C text3 CODE >177:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
71BE text2 CODE >146:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
71BE text2 CODE >147:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
71E4 text2 CODE >148:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
71F6 text2 CODE >149:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7186 text1 CODE >152:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7186 text1 CODE >153:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
71AA text1 CODE >154:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
71BC text1 CODE >155:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7252 text0 CODE >38:C:\Users\User\MPLABXProjects\handslight.X\main.c
7252 text0 CODE >40:C:\Users\User\MPLABXProjects\handslight.X\main.c
7258 text0 CODE >43:C:\Users\User\MPLABXProjects\handslight.X\main.c
725E text0 CODE >44:C:\Users\User\MPLABXProjects\handslight.X\main.c
7264 text0 CODE >47:C:\Users\User\MPLABXProjects\handslight.X\main.c
726C text0 CODE >48:C:\Users\User\MPLABXProjects\handslight.X\main.c
7274 text0 CODE >49:C:\Users\User\MPLABXProjects\handslight.X\main.c
727C text0 CODE >52:C:\Users\User\MPLABXProjects\handslight.X\main.c
7284 text0 CODE >55:C:\Users\User\MPLABXProjects\handslight.X\main.c
7288 text0 CODE >56:C:\Users\User\MPLABXProjects\handslight.X\main.c
7290 text0 CODE >57:C:\Users\User\MPLABXProjects\handslight.X\main.c
7298 text0 CODE >59:C:\Users\User\MPLABXProjects\handslight.X\main.c
72A0 text0 CODE >61:C:\Users\User\MPLABXProjects\handslight.X\main.c
72A4 text0 CODE >62:C:\Users\User\MPLABXProjects\handslight.X\main.c
72A8 text0 CODE >63:C:\Users\User\MPLABXProjects\handslight.X\main.c
72AC text0 CODE >66:C:\Users\User\MPLABXProjects\handslight.X\main.c
72AC text0 CODE >67:C:\Users\User\MPLABXProjects\handslight.X\main.c
72B0 text0 CODE >66:C:\Users\User\MPLABXProjects\handslight.X\main.c
7118 cinit CODE >1233:C:\Users\User\AppData\Local\Temp\s6p0.
7118 cinit CODE >1235:C:\Users\User\AppData\Local\Temp\s6p0.
7118 cinit CODE >1238:C:\Users\User\AppData\Local\Temp\s6p0.
7118 cinit CODE >1280:C:\Users\User\AppData\Local\Temp\s6p0.
711A cinit CODE >1281:C:\Users\User\AppData\Local\Temp\s6p0.
711C cinit CODE >1282:C:\Users\User\AppData\Local\Temp\s6p0.
711E cinit CODE >1283:C:\Users\User\AppData\Local\Temp\s6p0.
7120 cinit CODE >1284:C:\Users\User\AppData\Local\Temp\s6p0.
7122 cinit CODE >1285:C:\Users\User\AppData\Local\Temp\s6p0.
7124 cinit CODE >1286:C:\Users\User\AppData\Local\Temp\s6p0.
7128 cinit CODE >1287:C:\Users\User\AppData\Local\Temp\s6p0.
712C cinit CODE >1288:C:\Users\User\AppData\Local\Temp\s6p0.
712C cinit CODE >1289:C:\Users\User\AppData\Local\Temp\s6p0.
712E cinit CODE >1290:C:\Users\User\AppData\Local\Temp\s6p0.
7132 cinit CODE >1291:C:\Users\User\AppData\Local\Temp\s6p0.
7134 cinit CODE >1292:C:\Users\User\AppData\Local\Temp\s6p0.
7136 cinit CODE >1293:C:\Users\User\AppData\Local\Temp\s6p0.
7138 cinit CODE >1297:C:\Users\User\AppData\Local\Temp\s6p0.
713C cinit CODE >1298:C:\Users\User\AppData\Local\Temp\s6p0.
713E cinit CODE >1299:C:\Users\User\AppData\Local\Temp\s6p0.
713E cinit CODE >1300:C:\Users\User\AppData\Local\Temp\s6p0.
7140 cinit CODE >1301:C:\Users\User\AppData\Local\Temp\s6p0.
7142 cinit CODE >1302:C:\Users\User\AppData\Local\Temp\s6p0.
7144 cinit CODE >1308:C:\Users\User\AppData\Local\Temp\s6p0.
7144 cinit CODE >1311:C:\Users\User\AppData\Local\Temp\s6p0.
7146 cinit CODE >1312:C:\Users\User\AppData\Local\Temp\s6p0.
7148 cinit CODE >1313:C:\Users\User\AppData\Local\Temp\s6p0.
714A cinit CODE >1314:C:\Users\User\AppData\Local\Temp\s6p0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\handslight.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
__Hspace_1 76 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
__size_of_UART_Data_Ready 0 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
ledBlink@c 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
ledBlink@d 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
__size_of_ledBlink 0 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
__size_of_led_control 0 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
frexp@eptr 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
__size_of_init_ledRGB 0 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\handslight.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\User\AppData\Local\Temp\s6p0.obj
___awtoft@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\handslight.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
_index_color_ 58 0 COMRAM 1 bssCOMRAM dist/default/debug\handslight.X.debug.obj
?_abs 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
main@x 60 0 BANK0 1 cstackBANK0 dist/default/debug\handslight.X.debug.obj
main@z 6B 0 BANK0 1 cstackBANK0 dist/default/debug\handslight.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\handslight.X.debug.obj
_BRGH 7D62 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
_CREN 7D5C 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
_LATA F89 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
_LATD F8C 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
_LATE F8D 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
_RCIF 7CF5 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
_RCON FD0 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
_SPEN 7D5F 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
_SYNC 7D64 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
_TMR2 FCC 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
_TRMT 7D61 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
_TXEN 7D65 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s6p0.obj
_ceil 7872 0 CODE 0 text15 dist/default/debug\handslight.X.debug.obj
_main 7252 0 CODE 0 text0 dist/default/debug\handslight.X.debug.obj
abs@a 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
___ftadd@f1 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
___ftadd@f2 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
__size_of_nextPage 0 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
start 2 0 CODE 0 init C:\Users\User\AppData\Local\Temp\s6p0.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
__size_of___fttol 0 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
__size_of_ceil 0 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\handslight.X.debug.obj
increasePWM@val 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
_AFSmartBoard_Init 70EA 0 CODE 0 text31 dist/default/debug\handslight.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\handslight.X.debug.obj
___ftge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
___ftge@ff2 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
anyGestureAvailable@data1 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
anyGestureAvailable@data2 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\handslight.X.debug.obj
__end_of_init_XZ_Gesture 6FE0 0 CODE 0 text9 dist/default/debug\handslight.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s6p0.obj
intlevel0 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s6p0.obj
intlevel1 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s6p0.obj
intlevel2 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s6p0.obj
intlevel3 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s6p0.obj
led_control@ledCor 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\handslight.X.debug.obj
__end_of_decreasePWM 76A8 0 CODE 0 text14 dist/default/debug\handslight.X.debug.obj
_ledBlink 71F8 0 CODE 0 text3 dist/default/debug\handslight.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\handslight.X.debug.obj
_UART_Write 7012 0 CODE 0 text30 dist/default/debug\handslight.X.debug.obj
__size_of_increasePWM 0 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\handslight.X.debug.obj
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\handslight.X.debug.obj
__end_of_ledBlink 7252 0 CODE 0 text3 dist/default/debug\handslight.X.debug.obj
?_anyGestureAvailable 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
__pidataCOMRAM 7008 0 CODE 0 idataCOMRAM dist/default/debug\handslight.X.debug.obj
___ftneg@f1 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
_nextPage 71BE 0 CODE 0 text2 dist/default/debug\handslight.X.debug.obj
_anyGestureAvailable$296 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
_anyGestureAvailable$297 B 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s6p0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s6p0.obj
__size_of___altoft 0 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\handslight.X.debug.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
_CCPR1L FBE 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
__end_of_nextPage 71F8 0 CODE 0 text2 dist/default/debug\handslight.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\handslight.X.debug.obj
__end_of_pwm_config_ 7078 0 CODE 0 text7 dist/default/debug\handslight.X.debug.obj
___altoft@c 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
__end_of___ftge 752E 0 CODE 0 text18 dist/default/debug\handslight.X.debug.obj
__end_of___wmul 70C2 0 CODE 0 text21 dist/default/debug\handslight.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\handslight.X.debug.obj
___fttol@f1 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\handslight.X.debug.obj
_init_XZ_Gesture 6FDA 0 CODE 0 text9 dist/default/debug\handslight.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\handslight.X.debug.obj
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
__end_of___awdiv 749E 0 CODE 0 text25 dist/default/debug\handslight.X.debug.obj
__end_of___ftadd 7B16 0 CODE 0 text19 dist/default/debug\handslight.X.debug.obj
__end_of___ftneg 709C 0 CODE 0 text22 dist/default/debug\handslight.X.debug.obj
__end_of___fttol 7872 0 CODE 0 text17 dist/default/debug\handslight.X.debug.obj
__end_of_UART_Write 701E 0 CODE 0 text30 dist/default/debug\handslight.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\handslight.X.debug.obj
__size_of_frexp 0 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
__size_of_ledON 0 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
main@count_z 68 0 BANK0 1 cstackBANK0 dist/default/debug\handslight.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\handslight.X.debug.obj
main@count_tchau 72 0 BANK0 1 cstackBANK0 dist/default/debug\handslight.X.debug.obj
start_initialization 7118 0 CODE 0 cinit dist/default/debug\handslight.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\handslight.X.debug.obj
___altoft 72B2 0 CODE 0 text20 dist/default/debug\handslight.X.debug.obj
___awtoft 714E 0 CODE 0 text23 dist/default/debug\handslight.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
__end_of_ledOFF 7008 0 CODE 0 text5 dist/default/debug\handslight.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
_led_control 73A2 0 CODE 0 text8 dist/default/debug\handslight.X.debug.obj
__end_of___altoft 732A 0 CODE 0 text20 dist/default/debug\handslight.X.debug.obj
_init_ledRGB 701E 0 CODE 0 text6 dist/default/debug\handslight.X.debug.obj
__end_of___awtoft 7186 0 CODE 0 text23 dist/default/debug\handslight.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\handslight.X.debug.obj
___fttol@exp1 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
___fttol@lval 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
__pwm_count 5B 0 COMRAM 1 bssCOMRAM dist/default/debug\handslight.X.debug.obj
_TRISC2 7CA2 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
___ftpack 752E 0 CODE 0 text24 dist/default/debug\handslight.X.debug.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
__size_of_anyGestureAvailable 0 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
__end_of___ftpack 75DC 0 CODE 0 text24 dist/default/debug\handslight.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\handslight.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\handslight.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\handslight.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\handslight.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\handslight.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\handslight.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\handslight.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\handslight.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\handslight.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\handslight.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\handslight.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\handslight.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\handslight.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\handslight.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\handslight.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\handslight.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\handslight.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\handslight.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\handslight.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\handslight.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\handslight.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\handslight.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\handslight.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\handslight.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\handslight.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\handslight.X.debug.obj
__size_of_decreasePWM 0 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
main@gesture 71 0 BANK0 1 cstackBANK0 dist/default/debug\handslight.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\handslight.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\handslight.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\User\AppData\Local\Temp\s6p0.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\handslight.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\handslight.X.debug.obj
__size_of_init_XZ_Gesture 0 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\handslight.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\handslight.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\handslight.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\handslight.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\handslight.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\handslight.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\handslight.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\handslight.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\handslight.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\handslight.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\handslight.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\handslight.X.debug.obj
___ftadd@exp1 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
___ftadd@exp2 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
___ftadd@sign 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\handslight.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\handslight.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\handslight.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\handslight.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\handslight.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\handslight.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\handslight.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\handslight.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\handslight.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\handslight.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\handslight.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\handslight.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\handslight.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\handslight.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\handslight.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\handslight.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\handslight.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\handslight.X.debug.obj
__Hinit 6 0 CODE 0 init dist/default/debug\handslight.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\handslight.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\handslight.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\handslight.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\handslight.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\handslight.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\handslight.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\handslight.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\handslight.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\handslight.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\handslight.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\handslight.X.debug.obj
___ftge 749E 0 CODE 0 text18 dist/default/debug\handslight.X.debug.obj
___wmul 709C 0 CODE 0 text21 dist/default/debug\handslight.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\handslight.X.debug.obj
_decreasePWM$190 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
_decreasePWM$917 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\handslight.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\handslight.X.debug.obj
_PR2 FCB 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
__S1 76 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
_abs 70C2 0 CODE 0 text29 dist/default/debug\handslight.X.debug.obj
_msg 5A 0 COMRAM 1 bssCOMRAM dist/default/debug\handslight.X.debug.obj
__size_of_pwm_config_ 0 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
_increasePWM 76A8 0 CODE 0 text11 dist/default/debug\handslight.X.debug.obj
main@isLightON 6A 0 BANK0 1 cstackBANK0 dist/default/debug\handslight.X.debug.obj
_anyGestureAvailable 7B16 0 CODE 0 text26 dist/default/debug\handslight.X.debug.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
___awtoft@c F 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\handslight.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\handslight.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\handslight.X.debug.obj
__end_of_abs 70EA 0 CODE 0 text29 dist/default/debug\handslight.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\handslight.X.debug.obj
__size_of_getLastX 0 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
__size_of_getLastZ 0 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\handslight.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\handslight.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\handslight.X.debug.obj
__size_of___ftge 0 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\handslight.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\handslight.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\handslight.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\handslight.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\handslight.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\handslight.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\handslight.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\handslight.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\handslight.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\handslight.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\handslight.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\handslight.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\handslight.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\handslight.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\handslight.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug\handslight.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug\handslight.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/default/debug\handslight.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/default/debug\handslight.X.debug.obj
__Htext29 0 0 ABS 0 text29 dist/default/debug\handslight.X.debug.obj
__Htext30 0 0 ABS 0 text30 dist/default/debug\handslight.X.debug.obj
__Htext31 0 0 ABS 0 text31 dist/default/debug\handslight.X.debug.obj
?___altoft 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
?___awtoft F 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
_ledOFF 7000 0 CODE 0 text5 dist/default/debug\handslight.X.debug.obj
__size_of_UART_Write 0 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
___altoft@exp 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
__ptext10 7042 0 CODE 0 text10 dist/default/debug\handslight.X.debug.obj
__ptext11 76A8 0 CODE 0 text11 dist/default/debug\handslight.X.debug.obj
__ptext12 6FF8 0 CODE 0 text12 dist/default/debug\handslight.X.debug.obj
__ptext13 6FF0 0 CODE 0 text13 dist/default/debug\handslight.X.debug.obj
__ptext14 75DC 0 CODE 0 text14 dist/default/debug\handslight.X.debug.obj
__ptext15 7872 0 CODE 0 text15 dist/default/debug\handslight.X.debug.obj
__ptext16 732A 0 CODE 0 text16 dist/default/debug\handslight.X.debug.obj
__ptext17 777E 0 CODE 0 text17 dist/default/debug\handslight.X.debug.obj
__ptext18 749E 0 CODE 0 text18 dist/default/debug\handslight.X.debug.obj
__ptext19 796A 0 CODE 0 text19 dist/default/debug\handslight.X.debug.obj
__ptext20 72B2 0 CODE 0 text20 dist/default/debug\handslight.X.debug.obj
__ptext21 709C 0 CODE 0 text21 dist/default/debug\handslight.X.debug.obj
__ptext22 7078 0 CODE 0 text22 dist/default/debug\handslight.X.debug.obj
__ptext23 714E 0 CODE 0 text23 dist/default/debug\handslight.X.debug.obj
__ptext24 752E 0 CODE 0 text24 dist/default/debug\handslight.X.debug.obj
__ptext25 741A 0 CODE 0 text25 dist/default/debug\handslight.X.debug.obj
__ptext26 7B16 0 CODE 0 text26 dist/default/debug\handslight.X.debug.obj
__ptext27 6FE8 0 CODE 0 text27 dist/default/debug\handslight.X.debug.obj
__ptext28 6FE0 0 CODE 0 text28 dist/default/debug\handslight.X.debug.obj
__ptext29 70C2 0 CODE 0 text29 dist/default/debug\handslight.X.debug.obj
__ptext30 7012 0 CODE 0 text30 dist/default/debug\handslight.X.debug.obj
__ptext31 70EA 0 CODE 0 text31 dist/default/debug\handslight.X.debug.obj
___awdiv 741A 0 CODE 0 text25 dist/default/debug\handslight.X.debug.obj
___ftadd 796A 0 CODE 0 text19 dist/default/debug\handslight.X.debug.obj
___ftneg 7078 0 CODE 0 text22 dist/default/debug\handslight.X.debug.obj
___fttol 777E 0 CODE 0 text17 dist/default/debug\handslight.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\handslight.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\handslight.X.debug.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
?_ceil 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\handslight.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\handslight.X.debug.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
_LATAbits F89 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
__size_of_prevPage 0 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\handslight.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\handslight.X.debug.obj
_color_pages_ 4C 0 COMRAM 1 dataCOMRAM dist/default/debug\handslight.X.debug.obj
_getLastX 6FF0 0 CODE 0 text13 dist/default/debug\handslight.X.debug.obj
_getLastZ 6FF8 0 CODE 0 text12 dist/default/debug\handslight.X.debug.obj
stackhi 7FF 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s6p0.obj
stacklo 400 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s6p0.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\handslight.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\handslight.X.debug.obj
__size_of_AFSmartBoard_Init 0 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\handslight.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
__size_of_ledOFF 0 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
__end_of_anyGestureAvailable 7D00 0 CODE 0 text26 dist/default/debug\handslight.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
__pbssCOMRAM 56 0 COMRAM 1 bssCOMRAM dist/default/debug\handslight.X.debug.obj
__end_of_getLastX 6FF8 0 CODE 0 text13 dist/default/debug\handslight.X.debug.obj
__end_of_getLastZ 7000 0 CODE 0 text12 dist/default/debug\handslight.X.debug.obj
__end_of_UART_Data_Ready 6FE8 0 CODE 0 text28 dist/default/debug\handslight.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\handslight.X.debug.obj
main@data_1 74 0 BANK0 1 cstackBANK0 dist/default/debug\handslight.X.debug.obj
main@data_2 6F 0 BANK0 1 cstackBANK0 dist/default/debug\handslight.X.debug.obj
ceil@expon 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
end_of_initialization 7144 0 CODE 0 cinit dist/default/debug\handslight.X.debug.obj
__last_x 55 0 COMRAM 1 dataCOMRAM dist/default/debug\handslight.X.debug.obj
__last_z 54 0 COMRAM 1 dataCOMRAM dist/default/debug\handslight.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\handslight.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\handslight.X.debug.obj
_decreasePWM 75DC 0 CODE 0 text14 dist/default/debug\handslight.X.debug.obj
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
anyGestureAvailable@gesture 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
?___ftadd 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
?___ftneg 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
?___fttol 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
_increasePWM$187 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
_increasePWM$916 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
__end_of_led_control 741A 0 CODE 0 text8 dist/default/debug\handslight.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\handslight.X.debug.obj
__end_of_init_ledRGB 702E 0 CODE 0 text6 dist/default/debug\handslight.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\handslight.X.debug.obj
__end_of_UART_Init 7058 0 CODE 0 text10 dist/default/debug\handslight.X.debug.obj
__end_of_UART_Read 6FF0 0 CODE 0 text27 dist/default/debug\handslight.X.debug.obj
_prevPage 7186 0 CODE 0 text1 dist/default/debug\handslight.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\handslight.X.debug.obj
__pcinit 7118 0 CODE 0 cinit dist/default/debug\handslight.X.debug.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
__size_of_UART_Read 0 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
__ptext0 7252 0 CODE 0 text0 dist/default/debug\handslight.X.debug.obj
__ptext1 7186 0 CODE 0 text1 dist/default/debug\handslight.X.debug.obj
__ptext2 71BE 0 CODE 0 text2 dist/default/debug\handslight.X.debug.obj
__ptext3 71F8 0 CODE 0 text3 dist/default/debug\handslight.X.debug.obj
__ptext4 702E 0 CODE 0 text4 dist/default/debug\handslight.X.debug.obj
__ptext5 7000 0 CODE 0 text5 dist/default/debug\handslight.X.debug.obj
__ptext6 701E 0 CODE 0 text6 dist/default/debug\handslight.X.debug.obj
__ptext7 7058 0 CODE 0 text7 dist/default/debug\handslight.X.debug.obj
__ptext8 73A2 0 CODE 0 text8 dist/default/debug\handslight.X.debug.obj
__ptext9 6FDA 0 CODE 0 text9 dist/default/debug\handslight.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\handslight.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\handslight.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\handslight.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\handslight.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\handslight.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\handslight.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\handslight.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\handslight.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\handslight.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\handslight.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\handslight.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\handslight.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\handslight.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\handslight.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\handslight.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\handslight.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug\handslight.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug\handslight.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/default/debug\handslight.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/default/debug\handslight.X.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/default/debug\handslight.X.debug.obj
__Ltext30 0 0 ABS 0 text30 dist/default/debug\handslight.X.debug.obj
__Ltext31 0 0 ABS 0 text31 dist/default/debug\handslight.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\User\AppData\Local\Temp\s6p0.obj
__end_of_prevPage 71BE 0 CODE 0 text1 dist/default/debug\handslight.X.debug.obj
main@substate_toggle 6D 0 BANK0 1 cstackBANK0 dist/default/debug\handslight.X.debug.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\handslight.X.debug.obj
UART_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\handslight.X.debug.obj
decreasePWM@val 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\handslight.X.debug.obj
_pwm_config_ 7058 0 CODE 0 text7 dist/default/debug\handslight.X.debug.obj
_UART_Init 7042 0 CODE 0 text10 dist/default/debug\handslight.X.debug.obj
_UART_Read 6FE8 0 CODE 0 text27 dist/default/debug\handslight.X.debug.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
_UART_Data_Ready 6FE0 0 CODE 0 text28 dist/default/debug\handslight.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\handslight.X.debug.obj
main@rate_z 64 0 BANK0 1 cstackBANK0 dist/default/debug\handslight.X.debug.obj
__end_of__initialization 7144 0 CODE 0 cinit dist/default/debug\handslight.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\handslight.X.debug.obj
frexp@value 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\handslight.X.debug.obj
___altoft@sign 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
__end_of_increasePWM 777E 0 CODE 0 text11 dist/default/debug\handslight.X.debug.obj
main@valid_z 62 0 BANK0 1 cstackBANK0 dist/default/debug\handslight.X.debug.obj
__end_of_ceil 796A 0 CODE 0 text15 dist/default/debug\handslight.X.debug.obj
__end_of_main 72B2 0 CODE 0 text0 dist/default/debug\handslight.X.debug.obj
_BRG16 7DC3 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
_CMCON FB4 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
__end_of_AFSmartBoard_Init 7118 0 CODE 0 text31 dist/default/debug\handslight.X.debug.obj
__end_of_frexp 73A2 0 CODE 0 text16 dist/default/debug\handslight.X.debug.obj
__end_of_ledON 7042 0 CODE 0 text4 dist/default/debug\handslight.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
_T0CON FD5 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
_T2CON FCA 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
_main$261 66 0 BANK0 1 cstackBANK0 dist/default/debug\handslight.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\handslight.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\handslight.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\handslight.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\handslight.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\handslight.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\handslight.X.debug.obj
_errno 56 0 COMRAM 1 bssCOMRAM dist/default/debug\handslight.X.debug.obj
_frexp 732A 0 CODE 0 text16 dist/default/debug\handslight.X.debug.obj
_ledON 702E 0 CODE 0 text4 dist/default/debug\handslight.X.debug.obj
_CCP1CON FBD 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
___fttol@sign1 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
?_getLastX 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
?_getLastZ 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
__size_of_abs 0 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
__initialization 7118 0 CODE 0 cinit dist/default/debug\handslight.X.debug.obj
__pdataCOMRAM 4C 0 COMRAM 1 dataCOMRAM dist/default/debug\handslight.X.debug.obj
ceil@i 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
ceil@x 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
_T2CONbits FCA 0 ABS 0 - dist/default/debug\handslight.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\handslight.X.debug.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\handslight.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\handslight.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\handslight.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\handslight.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\handslight.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7118 7118 36 1
idloc 0 200000 200000 8 1
text0 0 7252 7252 60 1
text1 0 7186 7186 38 1
text2 0 71BE 71BE 3A 1
text3 0 71F8 71F8 5A 1
text4 0 702E 702E 14 1
text5 0 7000 7000 8 1
text6 0 701E 701E 10 1
text7 0 7058 7058 20 1
text8 0 73A2 73A2 78 1
text9 0 6FDA 6FDA 6 1
text10 0 7042 7042 16 1
text11 0 76A8 76A8 D6 1
text12 0 6FF8 6FF8 8 1
text13 0 6FF0 6FF0 8 1
text14 0 75DC 75DC CC 1
text15 0 7872 7872 F8 1
text16 0 732A 732A 78 1
text17 0 777E 777E F4 1
text18 0 749E 749E 90 1
text19 0 796A 796A 1AC 1
text20 0 72B2 72B2 78 1
text21 0 709C 709C 26 1
text22 0 7078 7078 24 1
text23 0 714E 714E 38 1
text24 0 752E 752E AE 1
text25 0 741A 741A 84 1
text26 0 7B16 7B16 1EA 1
text27 0 6FE8 6FE8 8 1
text28 0 6FE0 6FE0 8 1
text29 0 70C2 70C2 28 1
text30 0 7012 7012 C 1
text31 0 70EA 70EA 2E 1
idataCOMRAM 0 7008 7008 A 1
cstackCOMRAM 1 1 1 5C 1
cstackBANK0 1 60 60 16 1
reset_vec 0 0 0 6 1
config 0 300000 300000 E 1
