___awdiv@counter B 0 COMRAM 1
___altoft@c 2E 0 COMRAM 1
___awtoft@c F 0 COMRAM 1
__end_of___ftneg 709C 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
___ftadd@f1 13 0 COMRAM 1
__end_of___awdiv 749E 0 CODE 0
_msg 5A 0 COMRAM 1
_abs 70C2 0 CODE 0
__size_of_anyGestureAvailable 0 0 ABS 0
_TMR2 FCC 0 ABS 0
_LATA F89 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_BRGH 7D62 0 ABS 0
_LATE F8D 0 ABS 0
__end_of_init_ledRGB 702E 0 CODE 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
___ftneg@f1 40 0 COMRAM 1
_RCON FD0 0 ABS 0
_TXEN 7D65 0 ABS 0
_TRMT 7D61 0 ABS 0
___ftadd@f2 16 0 COMRAM 1
abs@a 1 0 COMRAM 1
_getLastX 6FF0 0 CODE 0
_increasePWM$916 43 0 COMRAM 1
?_abs 1 0 COMRAM 1
_ceil 7872 0 CODE 0
_main 7252 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
_getLastZ 6FF8 0 CODE 0
_BRG16 7DC3 0 ABS 0
_prevPage 7186 0 CODE 0
_nextPage 71BE 0 CODE 0
?___ftadd 13 0 COMRAM 1
___fttol@f1 1F 0 COMRAM 1
__size_of_frexp 0 0 ABS 0
___fttol@lval 29 0 COMRAM 1
_UART_Read 6FE8 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
_CMCON FB4 0 ABS 0
__end_of_ceil 796A 0 CODE 0
_ledON 702E 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 40 0 COMRAM 1
___ftpack 752E 0 CODE 0
ceil@i 3B 0 COMRAM 1
?_getLastX 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_init_ledRGB 0 0 ABS 0
ceil@x 38 0 COMRAM 1
main@x 60 0 BANK0 1
__Hram 0 0 ABS 0
main@z 6B 0 BANK0 1
__Lram 0 0 ABS 0
_ledBlink 71F8 0 CODE 0
?_ceil 38 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 1 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 56 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_frexp 732A 0 CODE 0
__size_of_ledBlink 0 0 ABS 0
?_getLastZ 1 0 COMRAM 1
__end_of_init_XZ_Gesture 6FE0 0 CODE 0
__size_of___ftadd 0 0 ABS 0
__end_of_abs 70EA 0 CODE 0
main@data_1 74 0 BANK0 1
_decreasePWM 75DC 0 CODE 0
_increasePWM 76A8 0 CODE 0
_TRISC2 7CA2 0 ABS 0
__end_of_UART_Read 6FF0 0 CODE 0
_ADCON1 FC1 0 ABS 0
___ftge@ff2 4 0 COMRAM 1
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
?___fttol 1F 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_UART_Data_Ready 6FE8 0 CODE 0
__size_of_UART_Init 0 0 ABS 0
main@data_2 6F 0 BANK0 1
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
___altoft 72B2 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 714E 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
_ledOFF 7000 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_prevPage 71BE 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_ceil 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_ledOFF 0 0 ABS 0
__end_of___ftpack 75DC 0 CODE 0
__size_of_getLastX 0 0 ABS 0
__size_of_getLastZ 0 0 ABS 0
__size_of_led_control 0 0 ABS 0
?___ftpack 1 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
main@gesture 71 0 BANK0 1
__end_of_AFSmartBoard_Init 7118 0 CODE 0
__end_of_decreasePWM 76A8 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__end_of_UART_Init 7058 0 CODE 0
___ftadd@sign 1C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
___ftge 749E 0 CODE 0
stackhi 7FF 0 ABS 0
__size_of_decreasePWM 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 400 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
___wmul 709C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 72B2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
decreasePWM@val 48 0 COMRAM 1
increasePWM@val 48 0 COMRAM 1
_decreasePWM$190 46 0 COMRAM 1
__size_of___ftneg 0 0 ABS 0
end_of_initialization 7144 0 CODE 0
__end_of_anyGestureAvailable 7D00 0 CODE 0
_UART_Init 7042 0 CODE 0
___awdiv@sign C 0 COMRAM 1
__size_of_abs 0 0 ABS 0
___wmul@multiplicand 3 0 COMRAM 1
_init_ledRGB 701E 0 CODE 0
__size_of___awtoft 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
ceil@expon 3E 0 COMRAM 1
__size_of_UART_Read 0 0 ABS 0
__end_of___ftadd 7B16 0 CODE 0
_TRISCbits F94 0 ABS 0
_T2CONbits FCA 0 ABS 0
__size_of_nextPage 0 0 ABS 0
?___altoft 2E 0 COMRAM 1
?___awtoft F 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
frexp@eptr 4 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7252 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7186 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 71BE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 71F8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 702E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7000 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 701E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7058 0 CODE 0
__pbssCOMRAM 56 0 COMRAM 1
_led_control 73A2 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 73A2 0 CODE 0
__ptext9 6FDA 0 CODE 0
__size_of___altoft 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_init_XZ_Gesture 0 0 ABS 0
main@valid_z 62 0 BANK0 1
_color_pages_ 4C 0 COMRAM 1
__end_of__initialization 7144 0 CODE 0
__end_of_increasePWM 777E 0 CODE 0
___rparam_used 1 0 ABS 0
_UART_Write 7012 0 CODE 0
__end_of_frexp 73A2 0 CODE 0
___ftadd 796A 0 CODE 0
__Hidata 0 0 CODE 0
frexp@value 1 0 COMRAM 1
__end_of_nextPage 71F8 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_pwm_config_ 7058 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 7078 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_main$261 66 0 BANK0 1
___ftpack@sign 5 0 COMRAM 1
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 1E 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 777E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
main@isLightON 6A 0 BANK0 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 7118 0 CODE 0
___awdiv 741A 0 CODE 0
__ramtop 800 0 RAM 0
UART_Write@data 1 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__last_x 55 0 COMRAM 1
__size_of_main 0 0 ABS 0
__last_z 54 0 COMRAM 1
__end_of_pwm_config_ 7078 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_ledOFF 7008 0 CODE 0
___fttol@exp1 2D 0 COMRAM 1
led_control@ledCor 1 0 COMRAM 1
___altoft@sign 37 0 COMRAM 1
___awtoft@sign 12 0 COMRAM 1
___ftpack@arg 1 0 COMRAM 1
___ftadd@exp2 1D 0 COMRAM 1
_init_XZ_Gesture 6FDA 0 CODE 0
anyGestureAvailable@gesture 1 0 COMRAM 1
__size_of_prevPage 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 7042 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 72B2 0 CODE 0
_anyGestureAvailable 7B16 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 76A8 0 CODE 0
__ptext30 7012 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 709C 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 6FF8 0 CODE 0
__ptext31 70EA 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 7078 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 6FF0 0 CODE 0
main@count_z 68 0 BANK0 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 714E 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 75DC 0 CODE 0
main@count_tchau 72 0 BANK0 1
_UART_Data_Ready 6FE0 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 752E 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 7872 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 741A 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 732A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 7B16 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 777E 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 6FE8 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 749E 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 6FE0 0 CODE 0
___fttol@sign1 28 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 796A 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 70C2 0 CODE 0
__end_of_ledBlink 7252 0 CODE 0
_decreasePWM$917 43 0 COMRAM 1
_index_color_ 58 0 COMRAM 1
main@rate_z 64 0 BANK0 1
___ftpack@exp 4 0 COMRAM 1
___awdiv@divisor 9 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7008 0 CODE 0
__size_of_increasePWM 0 0 ABS 0
_increasePWM$187 46 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__end_of_led_control 741A 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_anyGestureAvailable 1 0 COMRAM 1
main@substate_toggle 6D 0 BANK0 1
__accesstop 60 0 ABS 0
__size_of_ledON 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 701E 0 CODE 0
___altoft@exp 36 0 COMRAM 1
intlevel2 0 0 CODE 0
__end_of___awtoft 7186 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_pwm_config_ 0 0 ABS 0
_AFSmartBoard_Init 70EA 0 CODE 0
anyGestureAvailable@data1 3 0 COMRAM 1
__pwm_count 5B 0 COMRAM 1
anyGestureAvailable@data2 5 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 4C 0 COMRAM 1
__end_of___wmul 70C2 0 CODE 0
start_initialization 7118 0 CODE 0
__size_of_UART_Data_Ready 0 0 ABS 0
__end_of___altoft 732A 0 CODE 0
__size_of_AFSmartBoard_Init 0 0 ABS 0
___awdiv@quotient D 0 COMRAM 1
__size_of___ftge 0 0 ABS 0
__end_of_ledON 7042 0 CODE 0
__end_of_getLastX 6FF8 0 CODE 0
__end_of_getLastZ 7000 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 7872 0 CODE 0
__initialization 7118 0 CODE 0
__end_of___ftge 752E 0 CODE 0
_anyGestureAvailable$296 9 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
_anyGestureAvailable$297 B 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
ledBlink@c 2 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
ledBlink@d 4 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5C COMRAM 1 1
cstackBANK0 60 75 BANK0 60 1
text26 7B16 7CFF CODE 7B16 0
text19 796A 7B15 CODE 796A 0
text15 7872 7969 CODE 7872 0
text17 777E 7871 CODE 777E 0
text11 76A8 777D CODE 76A8 0
text14 75DC 76A7 CODE 75DC 0
text24 752E 75DB CODE 752E 0
text18 749E 752D CODE 749E 0
text25 741A 749D CODE 741A 0
text8 73A2 7419 CODE 73A2 0
text16 732A 73A1 CODE 732A 0
text20 72B2 7329 CODE 72B2 0
text0 7252 72B1 CODE 7252 0
text3 71F8 7251 CODE 71F8 0
text2 71BE 71F7 CODE 71BE 0
text1 7186 71BD CODE 7186 0
text23 714E 7185 CODE 714E 0
cinit 7118 714D CODE 7118 0
text31 70EA 7117 CODE 70EA 0
text29 70C2 70E9 CODE 70C2 0
text21 709C 70C1 CODE 709C 0
text22 7078 709B CODE 7078 0
text7 7058 7077 CODE 7058 0
text10 7042 7057 CODE 7042 0
text4 702E 7041 CODE 702E 0
text6 701E 702D CODE 701E 0
text30 7012 701D CODE 7012 0
idataCOMRAM 7008 7011 CODE 7008 0
text5 7000 7007 CODE 7000 0
text12 6FF8 6FFF CODE 6FF8 0
text13 6FF0 6FF7 CODE 6FF0 0
text27 6FE8 6FEF CODE 6FE8 0
text28 6FE0 6FE7 CODE 6FE0 0
text9 6FDA 6FDF CODE 6FDA 0
%locals
dist/default/debug\handslight.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\User\AppData\Local\Temp\s6p0.
1233 7118 0 CODE 0
1235 7118 0 CODE 0
1238 7118 0 CODE 0
1280 7118 0 CODE 0
1281 711A 0 CODE 0
1282 711C 0 CODE 0
1283 711E 0 CODE 0
1284 7120 0 CODE 0
1285 7122 0 CODE 0
1286 7124 0 CODE 0
1287 7128 0 CODE 0
1288 712C 0 CODE 0
1289 712C 0 CODE 0
1290 712E 0 CODE 0
1291 7132 0 CODE 0
1292 7134 0 CODE 0
1293 7136 0 CODE 0
1297 7138 0 CODE 0
1298 713C 0 CODE 0
1299 713E 0 CODE 0
1300 713E 0 CODE 0
1301 7140 0 CODE 0
1302 7142 0 CODE 0
1308 7144 0 CODE 0
1311 7144 0 CODE 0
1312 7146 0 CODE 0
1313 7148 0 CODE 0
1314 714A 0 CODE 0
main.c
38 7252 0 CODE 0
40 7252 0 CODE 0
43 7258 0 CODE 0
44 725E 0 CODE 0
47 7264 0 CODE 0
48 726C 0 CODE 0
49 7274 0 CODE 0
52 727C 0 CODE 0
55 7284 0 CODE 0
56 7288 0 CODE 0
57 7290 0 CODE 0
59 7298 0 CODE 0
61 72A0 0 CODE 0
62 72A4 0 CODE 0
63 72A8 0 CODE 0
66 72AC 0 CODE 0
67 72AC 0 CODE 0
66 72B0 0 CODE 0
ledRGB.c
152 7186 0 CODE 0
153 7186 0 CODE 0
154 71AA 0 CODE 0
155 71BC 0 CODE 0
ledRGB.c
146 71BE 0 CODE 0
147 71BE 0 CODE 0
148 71E4 0 CODE 0
149 71F6 0 CODE 0
ledRGB.c
165 71F8 0 CODE 0
168 71F8 0 CODE 0
169 71FC 0 CODE 0
170 7214 0 CODE 0
171 722C 0 CODE 0
170 722C 0 CODE 0
169 7232 0 CODE 0
172 7238 0 CODE 0
175 723C 0 CODE 0
176 7244 0 CODE 0
177 724C 0 CODE 0
176 724C 0 CODE 0
ledRGB.c
157 702E 0 CODE 0
158 702E 0 CODE 0
159 7040 0 CODE 0
ledRGB.c
161 7000 0 CODE 0
162 7000 0 CODE 0
163 7006 0 CODE 0
ledRGB.c
139 701E 0 CODE 0
140 701E 0 CODE 0
141 7022 0 CODE 0
142 7026 0 CODE 0
143 702C 0 CODE 0
ledRGB.c
123 7058 0 CODE 0
124 7058 0 CODE 0
125 705A 0 CODE 0
127 705E 0 CODE 0
128 7060 0 CODE 0
129 7064 0 CODE 0
130 7068 0 CODE 0
131 706C 0 CODE 0
132 7070 0 CODE 0
133 7074 0 CODE 0
134 7076 0 CODE 0
ledRGB.c
25 73A2 0 CODE 0
26 73A4 0 CODE 0
27 73A6 0 CODE 0
28 73A6 0 CODE 0
29 73A8 0 CODE 0
30 73AA 0 CODE 0
31 73AC 0 CODE 0
32 73AE 0 CODE 0
33 73AE 0 CODE 0
34 73B0 0 CODE 0
35 73B2 0 CODE 0
36 73B4 0 CODE 0
37 73B6 0 CODE 0
38 73B6 0 CODE 0
39 73B8 0 CODE 0
40 73BA 0 CODE 0
41 73BC 0 CODE 0
42 73BE 0 CODE 0
43 73BE 0 CODE 0
44 73C0 0 CODE 0
45 73C2 0 CODE 0
46 73C4 0 CODE 0
47 73C6 0 CODE 0
48 73C6 0 CODE 0
49 73C8 0 CODE 0
50 73CA 0 CODE 0
51 73CC 0 CODE 0
52 73CE 0 CODE 0
53 73CE 0 CODE 0
54 73D0 0 CODE 0
55 73D2 0 CODE 0
56 73D4 0 CODE 0
57 73D6 0 CODE 0
58 73D6 0 CODE 0
59 73D8 0 CODE 0
60 73DA 0 CODE 0
61 73DC 0 CODE 0
62 73DE 0 CODE 0
63 73DE 0 CODE 0
64 73E0 0 CODE 0
65 73E2 0 CODE 0
69 73E4 0 CODE 0
26 73E6 0 CODE 0
ZXgesture-library.c
69 6FDA 0 CODE 0
70 6FDA 0 CODE 0
ZXgesture-library.c
39 7042 0 CODE 0
41 7042 0 CODE 0
42 7044 0 CODE 0
43 7046 0 CODE 0
44 7048 0 CODE 0
45 704C 0 CODE 0
46 704E 0 CODE 0
47 7050 0 CODE 0
48 7052 0 CODE 0
49 7054 0 CODE 0
51 7056 0 CODE 0
ledRGB.c
180 76A8 0 CODE 0
181 76A8 0 CODE 0
182 76C2 0 CODE 0
183 7756 0 CODE 0
184 777C 0 CODE 0
ZXgesture-library.c
132 6FF8 0 CODE 0
133 6FF8 0 CODE 0
134 6FFE 0 CODE 0
ZXgesture-library.c
128 6FF0 0 CODE 0
129 6FF0 0 CODE 0
130 6FF6 0 CODE 0
ledRGB.c
186 75DC 0 CODE 0
187 75DC 0 CODE 0
188 75F8 0 CODE 0
189 768C 0 CODE 0
190 76A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ceil.c
13 7872 0 CODE 0
18 7872 0 CODE 0
19 788A 0 CODE 0
20 788E 0 CODE 0
21 78AE 0 CODE 0
22 78BA 0 CODE 0
23 78BA 0 CODE 0
24 78C8 0 CODE 0
25 78D4 0 CODE 0
26 78E2 0 CODE 0
27 7912 0 CODE 0
28 7932 0 CODE 0
29 795C 0 CODE 0
30 7968 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
254 732A 0 CODE 0
256 732A 0 CODE 0
257 7334 0 CODE 0
258 7344 0 CODE 0
259 7346 0 CODE 0
261 7346 0 CODE 0
262 7364 0 CODE 0
263 7380 0 CODE 0
268 7390 0 CODE 0
269 739E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 777E 0 CODE 0
49 777E 0 CODE 0
50 7798 0 CODE 0
51 77AA 0 CODE 0
52 77D0 0 CODE 0
53 77D2 0 CODE 0
54 77DE 0 CODE 0
55 77EC 0 CODE 0
56 77F0 0 CODE 0
57 77F4 0 CODE 0
58 77FE 0 CODE 0
60 7810 0 CODE 0
61 781A 0 CODE 0
62 781E 0 CODE 0
63 7820 0 CODE 0
64 7826 0 CODE 0
65 7838 0 CODE 0
66 7838 0 CODE 0
67 7842 0 CODE 0
68 7844 0 CODE 0
65 7844 0 CODE 0
70 784A 0 CODE 0
71 7850 0 CODE 0
72 7860 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
4 749E 0 CODE 0
6 749E 0 CODE 0
7 74A2 0 CODE 0
8 74CE 0 CODE 0
9 74D2 0 CODE 0
10 74FE 0 CODE 0
11 750A 0 CODE 0
12 7516 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
86 796A 0 CODE 0
90 796A 0 CODE 0
91 797E 0 CODE 0
92 7992 0 CODE 0
93 79AE 0 CODE 0
94 79BC 0 CODE 0
95 79D8 0 CODE 0
96 79E6 0 CODE 0
97 79EA 0 CODE 0
98 79EC 0 CODE 0
99 79EE 0 CODE 0
100 79F0 0 CODE 0
101 79F2 0 CODE 0
102 79F4 0 CODE 0
103 7A00 0 CODE 0
104 7A02 0 CODE 0
106 7A0E 0 CODE 0
110 7A16 0 CODE 0
111 7A1E 0 CODE 0
112 7A20 0 CODE 0
113 7A38 0 CODE 0
114 7A38 0 CODE 0
115 7A40 0 CODE 0
116 7A42 0 CODE 0
113 7A42 0 CODE 0
117 7A4C 0 CODE 0
121 7A54 0 CODE 0
122 7A5C 0 CODE 0
123 7A5E 0 CODE 0
124 7A76 0 CODE 0
125 7A76 0 CODE 0
126 7A7E 0 CODE 0
127 7A80 0 CODE 0
124 7A80 0 CODE 0
129 7A88 0 CODE 0
131 7A8C 0 CODE 0
132 7A98 0 CODE 0
133 7AA4 0 CODE 0
134 7AA4 0 CODE 0
136 7AA8 0 CODE 0
137 7AB4 0 CODE 0
138 7AC0 0 CODE 0
139 7AC0 0 CODE 0
140 7AC4 0 CODE 0
141 7AD0 0 CODE 0
142 7AD4 0 CODE 0
143 7AE0 0 CODE 0
144 7AEC 0 CODE 0
145 7AF0 0 CODE 0
146 7AF0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
42 72B2 0 CODE 0
45 72B2 0 CODE 0
46 72B6 0 CODE 0
47 72BA 0 CODE 0
48 72BE 0 CODE 0
49 72CE 0 CODE 0
52 72D2 0 CODE 0
53 72D4 0 CODE 0
54 72DE 0 CODE 0
55 72E0 0 CODE 0
52 72E0 0 CODE 0
56 7304 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 709C 0 CODE 0
37 709C 0 CODE 0
38 70A8 0 CODE 0
39 70B0 0 CODE 0
52 70B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
15 7078 0 CODE 0
17 7078 0 CODE 0
18 7082 0 CODE 0
19 708E 0 CODE 0
20 709A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
32 714E 0 CODE 0
36 714E 0 CODE 0
37 7152 0 CODE 0
38 7156 0 CODE 0
39 715E 0 CODE 0
40 7162 0 CODE 0
41 7162 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 752E 0 CODE 0
64 752E 0 CODE 0
65 753E 0 CODE 0
66 754C 0 CODE 0
67 754C 0 CODE 0
68 754E 0 CODE 0
69 7556 0 CODE 0
66 7556 0 CODE 0
70 7574 0 CODE 0
71 7574 0 CODE 0
72 7576 0 CODE 0
73 7582 0 CODE 0
74 758A 0 CODE 0
70 758A 0 CODE 0
75 75A8 0 CODE 0
76 75A8 0 CODE 0
77 75AA 0 CODE 0
78 75B2 0 CODE 0
75 75B2 0 CODE 0
79 75BC 0 CODE 0
80 75BE 0 CODE 0
81 75C0 0 CODE 0
82 75C4 0 CODE 0
83 75C8 0 CODE 0
84 75CC 0 CODE 0
85 75CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
8 741A 0 CODE 0
14 741A 0 CODE 0
15 741E 0 CODE 0
16 7422 0 CODE 0
17 742A 0 CODE 0
18 742E 0 CODE 0
19 742E 0 CODE 0
20 7432 0 CODE 0
21 743A 0 CODE 0
22 743E 0 CODE 0
23 743E 0 CODE 0
24 7446 0 CODE 0
25 744E 0 CODE 0
26 7452 0 CODE 0
27 7454 0 CODE 0
28 745A 0 CODE 0
29 745C 0 CODE 0
26 745C 0 CODE 0
31 7460 0 CODE 0
32 7466 0 CODE 0
33 7472 0 CODE 0
34 747A 0 CODE 0
35 747C 0 CODE 0
36 747C 0 CODE 0
37 7482 0 CODE 0
39 7486 0 CODE 0
40 748C 0 CODE 0
41 7494 0 CODE 0
ZXgesture-library.c
81 7B16 0 CODE 0
82 7B16 0 CODE 0
84 7B20 0 CODE 0
85 7B26 0 CODE 0
86 7B28 0 CODE 0
87 7B28 0 CODE 0
88 7B34 0 CODE 0
89 7B4C 0 CODE 0
90 7B64 0 CODE 0
92 7B6E 0 CODE 0
93 7B6E 0 CODE 0
94 7B7A 0 CODE 0
95 7B92 0 CODE 0
96 7BAA 0 CODE 0
98 7BB4 0 CODE 0
99 7BB4 0 CODE 0
100 7BC0 0 CODE 0
101 7BD0 0 CODE 0
102 7BE0 0 CODE 0
104 7BEA 0 CODE 0
105 7BEA 0 CODE 0
106 7BF6 0 CODE 0
107 7C0E 0 CODE 0
110 7C1E 0 CODE 0
112 7C56 0 CODE 0
114 7C60 0 CODE 0
115 7C60 0 CODE 0
116 7C6C 0 CODE 0
117 7C84 0 CODE 0
120 7C94 0 CODE 0
122 7CCC 0 CODE 0
85 7CD6 0 CODE 0
123 7CF6 0 CODE 0
125 7CF6 0 CODE 0
ZXgesture-library.c
57 6FE8 0 CODE 0
59 6FE8 0 CODE 0
60 6FEC 0 CODE 0
ZXgesture-library.c
53 6FE0 0 CODE 0
55 6FE0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
4 70C2 0 CODE 0
6 70C2 0 CODE 0
7 70C6 0 CODE 0
8 70E0 0 CODE 0
9 70E8 0 CODE 0
ZXgesture-library.c
63 7012 0 CODE 0
65 7014 0 CODE 0
66 7018 0 CODE 0
67 701C 0 CODE 0
main.c
157 70EA 0 CODE 0
158 70EA 0 CODE 0
159 70EE 0 CODE 0
160 70F2 0 CODE 0
161 70F6 0 CODE 0
162 70FA 0 CODE 0
163 70FE 0 CODE 0
164 7102 0 CODE 0
165 7106 0 CODE 0
166 710A 0 CODE 0
167 710E 0 CODE 0
168 7112 0 CODE 0
169 7116 0 CODE 0
