%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\s9ho.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\handslight.X.production.obj
cinit CODE 0 721C 721C 36 1
text0 CODE 0 7D90 7D90 270 1
text1 CODE 0 728A 728A 38 1
text2 CODE 0 72C2 72C2 3A 1
text3 CODE 0 72FC 72FC 46 1
text4 CODE 0 7132 7132 14 1
text5 CODE 0 7104 7104 8 1
text6 CODE 0 7122 7122 10 1
text7 CODE 0 715C 715C 20 1
text8 CODE 0 7432 7432 78 1
text9 CODE 0 70DE 70DE 6 1
text10 CODE 0 7146 7146 16 1
text11 CODE 0 7738 7738 D6 1
text12 CODE 0 70FC 70FC 8 1
text13 CODE 0 70F4 70F4 8 1
text14 CODE 0 766C 766C CC 1
text15 CODE 0 7902 7902 F8 1
text16 CODE 0 73BA 73BA 78 1
text17 CODE 0 780E 780E F4 1
text18 CODE 0 752E 752E 90 1
text19 CODE 0 79FA 79FA 1AC 1
text20 CODE 0 7342 7342 78 1
text21 CODE 0 71A0 71A0 26 1
text22 CODE 0 717C 717C 24 1
text23 CODE 0 7252 7252 38 1
text24 CODE 0 75BE 75BE AE 1
text25 CODE 0 74AA 74AA 84 1
text26 CODE 0 7BA6 7BA6 1EA 1
text27 CODE 0 70EC 70EC 8 1
text28 CODE 0 70E4 70E4 8 1
text29 CODE 0 71C6 71C6 28 1
text30 CODE 0 7116 7116 C 1
text31 CODE 0 71EE 71EE 2E 1
idataCOMRAM CODE 0 710C 710C A 1
cstackCOMRAM COMRAM 1 1 1 4B 1
cstackBANK0 BANK0 1 60 60 16 1
dataCOMRAM COMRAM 1 4C 4C A 1
bssCOMRAM COMRAM 1 56 56 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 76-7FF 1
SFR F60-FFF 1
BANK0 76-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-70DD 1
STACK 76-7FF 1
SMALLCONST 800-70DD 1
CODE 4-70DD 1
BIGRAM 5D-5F 1
BIGRAM 76-7FF 1
COMRAM 5D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-70DD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\handslight.X.production.obj
71EE text31 CODE >157:C:\Users\User\MPLABXProjects\handslight.X\main.c
71EE text31 CODE >158:C:\Users\User\MPLABXProjects\handslight.X\main.c
71F2 text31 CODE >159:C:\Users\User\MPLABXProjects\handslight.X\main.c
71F6 text31 CODE >160:C:\Users\User\MPLABXProjects\handslight.X\main.c
71FA text31 CODE >161:C:\Users\User\MPLABXProjects\handslight.X\main.c
71FE text31 CODE >162:C:\Users\User\MPLABXProjects\handslight.X\main.c
7202 text31 CODE >163:C:\Users\User\MPLABXProjects\handslight.X\main.c
7206 text31 CODE >164:C:\Users\User\MPLABXProjects\handslight.X\main.c
720A text31 CODE >165:C:\Users\User\MPLABXProjects\handslight.X\main.c
720E text31 CODE >166:C:\Users\User\MPLABXProjects\handslight.X\main.c
7212 text31 CODE >167:C:\Users\User\MPLABXProjects\handslight.X\main.c
7216 text31 CODE >168:C:\Users\User\MPLABXProjects\handslight.X\main.c
721A text31 CODE >169:C:\Users\User\MPLABXProjects\handslight.X\main.c
7116 text30 CODE >63:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7118 text30 CODE >65:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
711C text30 CODE >66:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7120 text30 CODE >67:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
71C6 text29 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
71C6 text29 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
71CA text29 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
71E4 text29 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
71EC text29 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
70E4 text28 CODE >53:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
70E4 text28 CODE >55:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
70EC text27 CODE >57:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
70EC text27 CODE >59:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
70F0 text27 CODE >60:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7BA6 text26 CODE >81:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7BA6 text26 CODE >82:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7BB0 text26 CODE >84:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7BB6 text26 CODE >85:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7BB8 text26 CODE >86:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7BB8 text26 CODE >87:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7BC4 text26 CODE >88:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7BDC text26 CODE >89:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7BF4 text26 CODE >90:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7BFE text26 CODE >92:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7BFE text26 CODE >93:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7C0A text26 CODE >94:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7C22 text26 CODE >95:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7C3A text26 CODE >96:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7C44 text26 CODE >98:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7C44 text26 CODE >99:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7C50 text26 CODE >100:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7C60 text26 CODE >101:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7C70 text26 CODE >102:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7C7A text26 CODE >104:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7C7A text26 CODE >105:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7C86 text26 CODE >106:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7C9E text26 CODE >107:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7CAE text26 CODE >110:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7CE6 text26 CODE >112:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7CF0 text26 CODE >114:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7CF0 text26 CODE >115:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7CFC text26 CODE >116:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7D14 text26 CODE >117:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7D24 text26 CODE >120:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7D5C text26 CODE >122:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7D66 text26 CODE >85:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7D86 text26 CODE >123:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7D86 text26 CODE >125:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
74AA text25 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
74AA text25 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
74AE text25 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
74B2 text25 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
74BA text25 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
74BE text25 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
74BE text25 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
74C2 text25 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
74CA text25 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
74CE text25 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
74CE text25 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
74D6 text25 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
74DE text25 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
74E2 text25 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
74E4 text25 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
74EA text25 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
74EC text25 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
74EC text25 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
74F0 text25 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
74F6 text25 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7502 text25 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
750A text25 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
750C text25 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
750C text25 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7512 text25 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7516 text25 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
751C text25 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7524 text25 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
75BE text24 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
75BE text24 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
75CE text24 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
75DC text24 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
75DC text24 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
75DE text24 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
75E6 text24 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
75E6 text24 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7604 text24 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7604 text24 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7606 text24 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7612 text24 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
761A text24 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
761A text24 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7638 text24 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7638 text24 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
763A text24 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7642 text24 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7642 text24 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
764C text24 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
764E text24 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7650 text24 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7654 text24 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7658 text24 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
765C text24 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
765E text24 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
7252 text23 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7252 text23 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7256 text23 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
725A text23 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7262 text23 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7266 text23 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
7266 text23 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
717C text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
717C text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
7186 text22 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
7192 text22 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
719E text22 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
71A0 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
71A0 text21 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
71AC text21 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
71B4 text21 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
71BC text21 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
7342 text20 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
7342 text20 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
7346 text20 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
734A text20 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
734E text20 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
735E text20 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
7362 text20 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
7364 text20 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
736E text20 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
7370 text20 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
7370 text20 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
7394 text20 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
79FA text19 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
79FA text19 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7A0E text19 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7A22 text19 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7A3E text19 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7A4C text19 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7A68 text19 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7A76 text19 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7A7A text19 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7A7C text19 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7A7E text19 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7A80 text19 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7A82 text19 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7A84 text19 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7A90 text19 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7A92 text19 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7A9E text19 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7AA6 text19 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7AAE text19 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7AB0 text19 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7AC8 text19 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7AC8 text19 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7AD0 text19 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7AD2 text19 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7AD2 text19 CODE >116:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7ADC text19 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7AE4 text19 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7AEC text19 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7AEE text19 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7B06 text19 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7B06 text19 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7B0E text19 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7B10 text19 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7B10 text19 CODE >127:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7B18 text19 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7B1C text19 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7B28 text19 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7B34 text19 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7B34 text19 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7B38 text19 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7B44 text19 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7B50 text19 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7B50 text19 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7B54 text19 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7B60 text19 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7B64 text19 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7B70 text19 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7B7C text19 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7B80 text19 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
7B80 text19 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
752E text18 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
752E text18 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
7532 text18 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
755E text18 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
7562 text18 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
758E text18 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
759A text18 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
75A6 text18 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
780E text17 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
780E text17 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7828 text17 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
783A text17 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7860 text17 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7862 text17 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
786E text17 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
787C text17 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7880 text17 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
7884 text17 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
788E text17 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
78A0 text17 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
78AA text17 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
78AE text17 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
78B0 text17 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
78B6 text17 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
78C8 text17 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
78C8 text17 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
78D2 text17 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
78D4 text17 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
78D4 text17 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
78DA text17 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
78E0 text17 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
78F0 text17 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
73BA text16 CODE >254:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
73BA text16 CODE >256:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
73C4 text16 CODE >257:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
73D4 text16 CODE >258:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
73D6 text16 CODE >259:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
73D6 text16 CODE >261:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
73F4 text16 CODE >262:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
7410 text16 CODE >263:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
7420 text16 CODE >268:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
742E text16 CODE >269:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
7902 text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ceil.c
7902 text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ceil.c
791A text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ceil.c
791E text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ceil.c
793E text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ceil.c
794A text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ceil.c
794A text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ceil.c
7958 text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ceil.c
7964 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ceil.c
7972 text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ceil.c
79A2 text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ceil.c
79C2 text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ceil.c
79EC text15 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ceil.c
79F8 text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ceil.c
766C text14 CODE >181:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
766C text14 CODE >182:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7688 text14 CODE >183:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
771C text14 CODE >184:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7736 text14 CODE >185:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
70F4 text13 CODE >128:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
70F4 text13 CODE >129:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
70FA text13 CODE >130:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
70FC text12 CODE >132:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
70FC text12 CODE >133:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7102 text12 CODE >134:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7738 text11 CODE >175:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7738 text11 CODE >176:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7752 text11 CODE >177:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
77E6 text11 CODE >178:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
780C text11 CODE >179:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7146 text10 CODE >39:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7146 text10 CODE >41:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7148 text10 CODE >42:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
714A text10 CODE >43:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
714C text10 CODE >44:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7150 text10 CODE >45:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7152 text10 CODE >46:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7154 text10 CODE >47:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7156 text10 CODE >48:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7158 text10 CODE >49:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
715A text10 CODE >51:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
70DE text9 CODE >69:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
70DE text9 CODE >70:C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
7432 text8 CODE >25:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7434 text8 CODE >26:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7436 text8 CODE >27:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7436 text8 CODE >28:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7438 text8 CODE >29:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
743A text8 CODE >30:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
743C text8 CODE >31:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
743E text8 CODE >32:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
743E text8 CODE >33:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7440 text8 CODE >34:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7442 text8 CODE >35:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7444 text8 CODE >36:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7446 text8 CODE >37:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7446 text8 CODE >38:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7448 text8 CODE >39:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
744A text8 CODE >40:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
744C text8 CODE >41:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
744E text8 CODE >42:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
744E text8 CODE >43:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7450 text8 CODE >44:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7452 text8 CODE >45:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7454 text8 CODE >46:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7456 text8 CODE >47:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7456 text8 CODE >48:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7458 text8 CODE >49:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
745A text8 CODE >50:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
745C text8 CODE >51:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
745E text8 CODE >52:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
745E text8 CODE >53:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7460 text8 CODE >54:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7462 text8 CODE >55:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7464 text8 CODE >56:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7466 text8 CODE >57:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7466 text8 CODE >58:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7468 text8 CODE >59:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
746A text8 CODE >60:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
746C text8 CODE >61:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
746E text8 CODE >62:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
746E text8 CODE >63:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7470 text8 CODE >64:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7472 text8 CODE >65:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7474 text8 CODE >69:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7476 text8 CODE >26:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
715C text7 CODE >123:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
715C text7 CODE >124:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
715E text7 CODE >125:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7162 text7 CODE >127:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7164 text7 CODE >128:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7168 text7 CODE >129:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
716C text7 CODE >130:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7170 text7 CODE >131:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7174 text7 CODE >132:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7178 text7 CODE >133:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
717A text7 CODE >134:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7122 text6 CODE >139:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7122 text6 CODE >140:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7126 text6 CODE >141:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
712A text6 CODE >142:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7130 text6 CODE >143:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7104 text5 CODE >161:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7104 text5 CODE >162:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
710A text5 CODE >163:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7132 text4 CODE >157:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7132 text4 CODE >158:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7144 text4 CODE >159:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
72FC text3 CODE >165:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
72FC text3 CODE >167:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7300 text3 CODE >169:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7318 text3 CODE >170:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7330 text3 CODE >170:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7330 text3 CODE >171:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7336 text3 CODE >169:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
733C text3 CODE >172:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7340 text3 CODE >173:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
72C2 text2 CODE >146:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
72C2 text2 CODE >147:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
72E8 text2 CODE >148:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
72FA text2 CODE >149:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
728A text1 CODE >152:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
728A text1 CODE >153:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
72AE text1 CODE >154:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
72C0 text1 CODE >155:C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
7D90 text0 CODE >38:C:\Users\User\MPLABXProjects\handslight.X\main.c
7D90 text0 CODE >40:C:\Users\User\MPLABXProjects\handslight.X\main.c
7D96 text0 CODE >43:C:\Users\User\MPLABXProjects\handslight.X\main.c
7D9C text0 CODE >44:C:\Users\User\MPLABXProjects\handslight.X\main.c
7DA2 text0 CODE >47:C:\Users\User\MPLABXProjects\handslight.X\main.c
7DAA text0 CODE >48:C:\Users\User\MPLABXProjects\handslight.X\main.c
7DB2 text0 CODE >49:C:\Users\User\MPLABXProjects\handslight.X\main.c
7DBA text0 CODE >52:C:\Users\User\MPLABXProjects\handslight.X\main.c
7DC2 text0 CODE >55:C:\Users\User\MPLABXProjects\handslight.X\main.c
7DC6 text0 CODE >56:C:\Users\User\MPLABXProjects\handslight.X\main.c
7DCE text0 CODE >57:C:\Users\User\MPLABXProjects\handslight.X\main.c
7DD6 text0 CODE >59:C:\Users\User\MPLABXProjects\handslight.X\main.c
7DDE text0 CODE >61:C:\Users\User\MPLABXProjects\handslight.X\main.c
7DE2 text0 CODE >62:C:\Users\User\MPLABXProjects\handslight.X\main.c
7DE6 text0 CODE >63:C:\Users\User\MPLABXProjects\handslight.X\main.c
7DEA text0 CODE >71:C:\Users\User\MPLABXProjects\handslight.X\main.c
7DEA text0 CODE >73:C:\Users\User\MPLABXProjects\handslight.X\main.c
7DF2 text0 CODE >74:C:\Users\User\MPLABXProjects\handslight.X\main.c
7E16 text0 CODE >77:C:\Users\User\MPLABXProjects\handslight.X\main.c
7E22 text0 CODE >79:C:\Users\User\MPLABXProjects\handslight.X\main.c
7E22 text0 CODE >80:C:\Users\User\MPLABXProjects\handslight.X\main.c
7E4A text0 CODE >82:C:\Users\User\MPLABXProjects\handslight.X\main.c
7E4A text0 CODE >83:C:\Users\User\MPLABXProjects\handslight.X\main.c
7E80 text0 CODE >85:C:\Users\User\MPLABXProjects\handslight.X\main.c
7E82 text0 CODE >78:C:\Users\User\MPLABXProjects\handslight.X\main.c
7EA0 text0 CODE >85:C:\Users\User\MPLABXProjects\handslight.X\main.c
7EA0 text0 CODE >86:C:\Users\User\MPLABXProjects\handslight.X\main.c
7EB6 text0 CODE >87:C:\Users\User\MPLABXProjects\handslight.X\main.c
7EBC text0 CODE >88:C:\Users\User\MPLABXProjects\handslight.X\main.c
7EC0 text0 CODE >89:C:\Users\User\MPLABXProjects\handslight.X\main.c
7ECA text0 CODE >97:C:\Users\User\MPLABXProjects\handslight.X\main.c
7ECC text0 CODE >98:C:\Users\User\MPLABXProjects\handslight.X\main.c
7EDC text0 CODE >99:C:\Users\User\MPLABXProjects\handslight.X\main.c
7EE4 text0 CODE >100:C:\Users\User\MPLABXProjects\handslight.X\main.c
7EE8 text0 CODE >101:C:\Users\User\MPLABXProjects\handslight.X\main.c
7EEC text0 CODE >103:C:\Users\User\MPLABXProjects\handslight.X\main.c
7EEE text0 CODE >104:C:\Users\User\MPLABXProjects\handslight.X\main.c
7F12 text0 CODE >107:C:\Users\User\MPLABXProjects\handslight.X\main.c
7F1E text0 CODE >108:C:\Users\User\MPLABXProjects\handslight.X\main.c
7F28 text0 CODE >110:C:\Users\User\MPLABXProjects\handslight.X\main.c
7F50 text0 CODE >111:C:\Users\User\MPLABXProjects\handslight.X\main.c
7F62 text0 CODE >112:C:\Users\User\MPLABXProjects\handslight.X\main.c
7F66 text0 CODE >113:C:\Users\User\MPLABXProjects\handslight.X\main.c
7F68 text0 CODE >114:C:\Users\User\MPLABXProjects\handslight.X\main.c
7F70 text0 CODE >115:C:\Users\User\MPLABXProjects\handslight.X\main.c
7F78 text0 CODE >116:C:\Users\User\MPLABXProjects\handslight.X\main.c
7F78 text0 CODE >119:C:\Users\User\MPLABXProjects\handslight.X\main.c
7F84 text0 CODE >122:C:\Users\User\MPLABXProjects\handslight.X\main.c
7F8C text0 CODE >123:C:\Users\User\MPLABXProjects\handslight.X\main.c
7F96 text0 CODE >125:C:\Users\User\MPLABXProjects\handslight.X\main.c
7FA0 text0 CODE >126:C:\Users\User\MPLABXProjects\handslight.X\main.c
7FB2 text0 CODE >127:C:\Users\User\MPLABXProjects\handslight.X\main.c
7FB6 text0 CODE >128:C:\Users\User\MPLABXProjects\handslight.X\main.c
7FB8 text0 CODE >129:C:\Users\User\MPLABXProjects\handslight.X\main.c
7FB8 text0 CODE >131:C:\Users\User\MPLABXProjects\handslight.X\main.c
7FC2 text0 CODE >132:C:\Users\User\MPLABXProjects\handslight.X\main.c
7FC8 text0 CODE >133:C:\Users\User\MPLABXProjects\handslight.X\main.c
7FCC text0 CODE >135:C:\Users\User\MPLABXProjects\handslight.X\main.c
7FD6 text0 CODE >136:C:\Users\User\MPLABXProjects\handslight.X\main.c
7FDA text0 CODE >137:C:\Users\User\MPLABXProjects\handslight.X\main.c
7FDA text0 CODE >141:C:\Users\User\MPLABXProjects\handslight.X\main.c
7FE4 text0 CODE >142:C:\Users\User\MPLABXProjects\handslight.X\main.c
7FEA text0 CODE >143:C:\Users\User\MPLABXProjects\handslight.X\main.c
7FEE text0 CODE >145:C:\Users\User\MPLABXProjects\handslight.X\main.c
7FFA text0 CODE >146:C:\Users\User\MPLABXProjects\handslight.X\main.c
7FFE text0 CODE >71:C:\Users\User\MPLABXProjects\handslight.X\main.c
721C cinit CODE >1233:C:\Users\User\AppData\Local\Temp\s9ho.
721C cinit CODE >1235:C:\Users\User\AppData\Local\Temp\s9ho.
721C cinit CODE >1238:C:\Users\User\AppData\Local\Temp\s9ho.
721C cinit CODE >1280:C:\Users\User\AppData\Local\Temp\s9ho.
721E cinit CODE >1281:C:\Users\User\AppData\Local\Temp\s9ho.
7220 cinit CODE >1282:C:\Users\User\AppData\Local\Temp\s9ho.
7222 cinit CODE >1283:C:\Users\User\AppData\Local\Temp\s9ho.
7224 cinit CODE >1284:C:\Users\User\AppData\Local\Temp\s9ho.
7226 cinit CODE >1285:C:\Users\User\AppData\Local\Temp\s9ho.
7228 cinit CODE >1286:C:\Users\User\AppData\Local\Temp\s9ho.
722C cinit CODE >1287:C:\Users\User\AppData\Local\Temp\s9ho.
7230 cinit CODE >1288:C:\Users\User\AppData\Local\Temp\s9ho.
7230 cinit CODE >1289:C:\Users\User\AppData\Local\Temp\s9ho.
7232 cinit CODE >1290:C:\Users\User\AppData\Local\Temp\s9ho.
7236 cinit CODE >1291:C:\Users\User\AppData\Local\Temp\s9ho.
7238 cinit CODE >1292:C:\Users\User\AppData\Local\Temp\s9ho.
723A cinit CODE >1293:C:\Users\User\AppData\Local\Temp\s9ho.
723C cinit CODE >1297:C:\Users\User\AppData\Local\Temp\s9ho.
7240 cinit CODE >1298:C:\Users\User\AppData\Local\Temp\s9ho.
7242 cinit CODE >1299:C:\Users\User\AppData\Local\Temp\s9ho.
7242 cinit CODE >1300:C:\Users\User\AppData\Local\Temp\s9ho.
7244 cinit CODE >1301:C:\Users\User\AppData\Local\Temp\s9ho.
7246 cinit CODE >1302:C:\Users\User\AppData\Local\Temp\s9ho.
7248 cinit CODE >1308:C:\Users\User\AppData\Local\Temp\s9ho.
7248 cinit CODE >1311:C:\Users\User\AppData\Local\Temp\s9ho.
724A cinit CODE >1312:C:\Users\User\AppData\Local\Temp\s9ho.
724C cinit CODE >1313:C:\Users\User\AppData\Local\Temp\s9ho.
724E cinit CODE >1314:C:\Users\User\AppData\Local\Temp\s9ho.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\handslight.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\handslight.X.production.obj
__Hspace_1 76 0 ABS 0 - dist/default/production\handslight.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\handslight.X.production.obj
__size_of_UART_Data_Ready 0 0 ABS 0 - dist/default/production\handslight.X.production.obj
ledBlink@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
ledBlink@d 4 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
__size_of_ledBlink 0 0 ABS 0 - dist/default/production\handslight.X.production.obj
__size_of_led_control 0 0 ABS 0 - dist/default/production\handslight.X.production.obj
frexp@eptr 4 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
__size_of_init_ledRGB 0 0 ABS 0 - dist/default/production\handslight.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\handslight.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\User\AppData\Local\Temp\s9ho.obj
___awtoft@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\handslight.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\handslight.X.production.obj
_index_color_ 58 0 COMRAM 1 bssCOMRAM dist/default/production\handslight.X.production.obj
?_abs 1 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
main@x 60 0 BANK0 1 cstackBANK0 dist/default/production\handslight.X.production.obj
main@z 6B 0 BANK0 1 cstackBANK0 dist/default/production\handslight.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\handslight.X.production.obj
_BRGH 7D62 0 ABS 0 - dist/default/production\handslight.X.production.obj
_CREN 7D5C 0 ABS 0 - dist/default/production\handslight.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\handslight.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\handslight.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\handslight.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\handslight.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\handslight.X.production.obj
_RCON FD0 0 ABS 0 - dist/default/production\handslight.X.production.obj
_SPEN 7D5F 0 ABS 0 - dist/default/production\handslight.X.production.obj
_SYNC 7D64 0 ABS 0 - dist/default/production\handslight.X.production.obj
_TMR2 FCC 0 ABS 0 - dist/default/production\handslight.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\handslight.X.production.obj
_TXEN 7D65 0 ABS 0 - dist/default/production\handslight.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s9ho.obj
_ceil 7902 0 CODE 0 text15 dist/default/production\handslight.X.production.obj
_main 7D90 0 CODE 0 text0 dist/default/production\handslight.X.production.obj
abs@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
___ftadd@f1 13 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
___ftadd@f2 16 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
__size_of_nextPage 0 0 ABS 0 - dist/default/production\handslight.X.production.obj
start 0 0 CODE 0 init C:\Users\User\AppData\Local\Temp\s9ho.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\handslight.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\handslight.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\handslight.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\handslight.X.production.obj
__size_of_ceil 0 0 ABS 0 - dist/default/production\handslight.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\handslight.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\handslight.X.production.obj
increasePWM@val 48 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
_AFSmartBoard_Init 71EE 0 CODE 0 text31 dist/default/production\handslight.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\handslight.X.production.obj
___ftge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
___ftge@ff2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
anyGestureAvailable@data1 3 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
anyGestureAvailable@data2 5 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\handslight.X.production.obj
__end_of_init_XZ_Gesture 70E4 0 CODE 0 text9 dist/default/production\handslight.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s9ho.obj
intlevel0 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s9ho.obj
intlevel1 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s9ho.obj
intlevel2 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s9ho.obj
intlevel3 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s9ho.obj
led_control@ledCor 1 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\handslight.X.production.obj
__end_of_decreasePWM 7738 0 CODE 0 text14 dist/default/production\handslight.X.production.obj
_ledBlink 72FC 0 CODE 0 text3 dist/default/production\handslight.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\handslight.X.production.obj
_UART_Write 7116 0 CODE 0 text30 dist/default/production\handslight.X.production.obj
__size_of_increasePWM 0 0 ABS 0 - dist/default/production\handslight.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\handslight.X.production.obj
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\handslight.X.production.obj
__end_of_ledBlink 7342 0 CODE 0 text3 dist/default/production\handslight.X.production.obj
?_anyGestureAvailable 1 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
__pidataCOMRAM 710C 0 CODE 0 idataCOMRAM dist/default/production\handslight.X.production.obj
___ftneg@f1 40 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
_nextPage 72C2 0 CODE 0 text2 dist/default/production\handslight.X.production.obj
_anyGestureAvailable$295 9 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
_anyGestureAvailable$296 B 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\handslight.X.production.obj
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s9ho.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s9ho.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production\handslight.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\handslight.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\handslight.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\handslight.X.production.obj
__end_of_nextPage 72FC 0 CODE 0 text2 dist/default/production\handslight.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\handslight.X.production.obj
__end_of_pwm_config_ 717C 0 CODE 0 text7 dist/default/production\handslight.X.production.obj
___altoft@c 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
__end_of___ftge 75BE 0 CODE 0 text18 dist/default/production\handslight.X.production.obj
__end_of___wmul 71C6 0 CODE 0 text21 dist/default/production\handslight.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\handslight.X.production.obj
___fttol@f1 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\handslight.X.production.obj
_init_XZ_Gesture 70DE 0 CODE 0 text9 dist/default/production\handslight.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\handslight.X.production.obj
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\handslight.X.production.obj
__end_of___awdiv 752E 0 CODE 0 text25 dist/default/production\handslight.X.production.obj
__end_of___ftadd 7BA6 0 CODE 0 text19 dist/default/production\handslight.X.production.obj
__end_of___ftneg 71A0 0 CODE 0 text22 dist/default/production\handslight.X.production.obj
__end_of___fttol 7902 0 CODE 0 text17 dist/default/production\handslight.X.production.obj
__end_of_UART_Write 7122 0 CODE 0 text30 dist/default/production\handslight.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\handslight.X.production.obj
__size_of_frexp 0 0 ABS 0 - dist/default/production\handslight.X.production.obj
__size_of_ledON 0 0 ABS 0 - dist/default/production\handslight.X.production.obj
main@count_z 68 0 BANK0 1 cstackBANK0 dist/default/production\handslight.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\handslight.X.production.obj
main@count_tchau 72 0 BANK0 1 cstackBANK0 dist/default/production\handslight.X.production.obj
start_initialization 721C 0 CODE 0 cinit dist/default/production\handslight.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\handslight.X.production.obj
___altoft 7342 0 CODE 0 text20 dist/default/production\handslight.X.production.obj
___awtoft 7252 0 CODE 0 text23 dist/default/production\handslight.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\handslight.X.production.obj
__end_of_ledOFF 710C 0 CODE 0 text5 dist/default/production\handslight.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\handslight.X.production.obj
_led_control 7432 0 CODE 0 text8 dist/default/production\handslight.X.production.obj
__end_of___altoft 73BA 0 CODE 0 text20 dist/default/production\handslight.X.production.obj
_init_ledRGB 7122 0 CODE 0 text6 dist/default/production\handslight.X.production.obj
__end_of___awtoft 728A 0 CODE 0 text23 dist/default/production\handslight.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\handslight.X.production.obj
___fttol@exp1 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
___fttol@lval 29 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
__pwm_count 5B 0 COMRAM 1 bssCOMRAM dist/default/production\handslight.X.production.obj
_TRISC2 7CA2 0 ABS 0 - dist/default/production\handslight.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production\handslight.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\handslight.X.production.obj
___ftpack 75BE 0 CODE 0 text24 dist/default/production\handslight.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
__size_of_anyGestureAvailable 0 0 ABS 0 - dist/default/production\handslight.X.production.obj
__end_of___ftpack 766C 0 CODE 0 text24 dist/default/production\handslight.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\handslight.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\handslight.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\handslight.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\handslight.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\handslight.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\handslight.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\handslight.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\handslight.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\handslight.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\handslight.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\handslight.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\handslight.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\handslight.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\handslight.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\handslight.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\handslight.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\handslight.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\handslight.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\handslight.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\handslight.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\handslight.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\handslight.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\handslight.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\handslight.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\handslight.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\handslight.X.production.obj
__size_of_decreasePWM 0 0 ABS 0 - dist/default/production\handslight.X.production.obj
main@gesture 71 0 BANK0 1 cstackBANK0 dist/default/production\handslight.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\handslight.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\handslight.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\User\AppData\Local\Temp\s9ho.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\handslight.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\handslight.X.production.obj
__size_of_init_XZ_Gesture 0 0 ABS 0 - dist/default/production\handslight.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\handslight.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\handslight.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\handslight.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\handslight.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\handslight.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\handslight.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\handslight.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\handslight.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\handslight.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\handslight.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\handslight.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\handslight.X.production.obj
___ftadd@exp1 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
___ftadd@exp2 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
___ftadd@sign 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\handslight.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\handslight.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\handslight.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\handslight.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\handslight.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\handslight.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\handslight.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\handslight.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\handslight.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\handslight.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\handslight.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\handslight.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\handslight.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\handslight.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\handslight.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\handslight.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\handslight.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\handslight.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\handslight.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\handslight.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\handslight.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\handslight.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\handslight.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\handslight.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\handslight.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\handslight.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\handslight.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\handslight.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\handslight.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\handslight.X.production.obj
___ftge 752E 0 CODE 0 text18 dist/default/production\handslight.X.production.obj
___wmul 71A0 0 CODE 0 text21 dist/default/production\handslight.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\handslight.X.production.obj
_decreasePWM$189 46 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
_decreasePWM$916 43 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\handslight.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\handslight.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\handslight.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\handslight.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\handslight.X.production.obj
__S1 76 0 ABS 0 - dist/default/production\handslight.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\handslight.X.production.obj
_abs 71C6 0 CODE 0 text29 dist/default/production\handslight.X.production.obj
_msg 5A 0 COMRAM 1 bssCOMRAM dist/default/production\handslight.X.production.obj
__size_of_pwm_config_ 0 0 ABS 0 - dist/default/production\handslight.X.production.obj
_increasePWM 7738 0 CODE 0 text11 dist/default/production\handslight.X.production.obj
main@isLightON 6A 0 BANK0 1 cstackBANK0 dist/default/production\handslight.X.production.obj
_anyGestureAvailable 7BA6 0 CODE 0 text26 dist/default/production\handslight.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\handslight.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\handslight.X.production.obj
___awtoft@c F 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\handslight.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\handslight.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\handslight.X.production.obj
__end_of_abs 71EE 0 CODE 0 text29 dist/default/production\handslight.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\handslight.X.production.obj
__size_of_getLastX 0 0 ABS 0 - dist/default/production\handslight.X.production.obj
__size_of_getLastZ 0 0 ABS 0 - dist/default/production\handslight.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\handslight.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\handslight.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\handslight.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\handslight.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\handslight.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\handslight.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\handslight.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\handslight.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\handslight.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\handslight.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\handslight.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\handslight.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\handslight.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\handslight.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\handslight.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\handslight.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\handslight.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\handslight.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\handslight.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\handslight.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\handslight.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\handslight.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\handslight.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\handslight.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\handslight.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\handslight.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\handslight.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\handslight.X.production.obj
?___altoft 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
?___awtoft F 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
_ledOFF 7104 0 CODE 0 text5 dist/default/production\handslight.X.production.obj
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\handslight.X.production.obj
___altoft@exp 36 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
__ptext10 7146 0 CODE 0 text10 dist/default/production\handslight.X.production.obj
__ptext11 7738 0 CODE 0 text11 dist/default/production\handslight.X.production.obj
__ptext12 70FC 0 CODE 0 text12 dist/default/production\handslight.X.production.obj
__ptext13 70F4 0 CODE 0 text13 dist/default/production\handslight.X.production.obj
__ptext14 766C 0 CODE 0 text14 dist/default/production\handslight.X.production.obj
__ptext15 7902 0 CODE 0 text15 dist/default/production\handslight.X.production.obj
__ptext16 73BA 0 CODE 0 text16 dist/default/production\handslight.X.production.obj
__ptext17 780E 0 CODE 0 text17 dist/default/production\handslight.X.production.obj
__ptext18 752E 0 CODE 0 text18 dist/default/production\handslight.X.production.obj
__ptext19 79FA 0 CODE 0 text19 dist/default/production\handslight.X.production.obj
__ptext20 7342 0 CODE 0 text20 dist/default/production\handslight.X.production.obj
__ptext21 71A0 0 CODE 0 text21 dist/default/production\handslight.X.production.obj
__ptext22 717C 0 CODE 0 text22 dist/default/production\handslight.X.production.obj
__ptext23 7252 0 CODE 0 text23 dist/default/production\handslight.X.production.obj
__ptext24 75BE 0 CODE 0 text24 dist/default/production\handslight.X.production.obj
__ptext25 74AA 0 CODE 0 text25 dist/default/production\handslight.X.production.obj
__ptext26 7BA6 0 CODE 0 text26 dist/default/production\handslight.X.production.obj
__ptext27 70EC 0 CODE 0 text27 dist/default/production\handslight.X.production.obj
__ptext28 70E4 0 CODE 0 text28 dist/default/production\handslight.X.production.obj
__ptext29 71C6 0 CODE 0 text29 dist/default/production\handslight.X.production.obj
__ptext30 7116 0 CODE 0 text30 dist/default/production\handslight.X.production.obj
__ptext31 71EE 0 CODE 0 text31 dist/default/production\handslight.X.production.obj
___awdiv 74AA 0 CODE 0 text25 dist/default/production\handslight.X.production.obj
___ftadd 79FA 0 CODE 0 text19 dist/default/production\handslight.X.production.obj
___ftneg 717C 0 CODE 0 text22 dist/default/production\handslight.X.production.obj
___fttol 780E 0 CODE 0 text17 dist/default/production\handslight.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\handslight.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\handslight.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\handslight.X.production.obj
?_ceil 38 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\handslight.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\handslight.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\handslight.X.production.obj
__size_of_prevPage 0 0 ABS 0 - dist/default/production\handslight.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\handslight.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\handslight.X.production.obj
_color_pages_ 4C 0 COMRAM 1 dataCOMRAM dist/default/production\handslight.X.production.obj
_getLastX 70F4 0 CODE 0 text13 dist/default/production\handslight.X.production.obj
_getLastZ 70FC 0 CODE 0 text12 dist/default/production\handslight.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s9ho.obj
stacklo 76 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s9ho.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\handslight.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\handslight.X.production.obj
__size_of_AFSmartBoard_Init 0 0 ABS 0 - dist/default/production\handslight.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\handslight.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\handslight.X.production.obj
__size_of_ledOFF 0 0 ABS 0 - dist/default/production\handslight.X.production.obj
__end_of_anyGestureAvailable 7D90 0 CODE 0 text26 dist/default/production\handslight.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\handslight.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\handslight.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\handslight.X.production.obj
__pbssCOMRAM 56 0 COMRAM 1 bssCOMRAM dist/default/production\handslight.X.production.obj
__end_of_getLastX 70FC 0 CODE 0 text13 dist/default/production\handslight.X.production.obj
__end_of_getLastZ 7104 0 CODE 0 text12 dist/default/production\handslight.X.production.obj
__end_of_UART_Data_Ready 70EC 0 CODE 0 text28 dist/default/production\handslight.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\handslight.X.production.obj
main@data_1 74 0 BANK0 1 cstackBANK0 dist/default/production\handslight.X.production.obj
main@data_2 6F 0 BANK0 1 cstackBANK0 dist/default/production\handslight.X.production.obj
ceil@expon 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\handslight.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\handslight.X.production.obj
end_of_initialization 7248 0 CODE 0 cinit dist/default/production\handslight.X.production.obj
__last_x 55 0 COMRAM 1 dataCOMRAM dist/default/production\handslight.X.production.obj
__last_z 54 0 COMRAM 1 dataCOMRAM dist/default/production\handslight.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\handslight.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\handslight.X.production.obj
_decreasePWM 766C 0 CODE 0 text14 dist/default/production\handslight.X.production.obj
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
anyGestureAvailable@gesture 1 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
?___ftadd 13 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
?___ftneg 40 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
?___fttol 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
_increasePWM$186 46 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
_increasePWM$915 43 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
__end_of_led_control 74AA 0 CODE 0 text8 dist/default/production\handslight.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\handslight.X.production.obj
__end_of_init_ledRGB 7132 0 CODE 0 text6 dist/default/production\handslight.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\handslight.X.production.obj
__end_of_UART_Init 715C 0 CODE 0 text10 dist/default/production\handslight.X.production.obj
__end_of_UART_Read 70F4 0 CODE 0 text27 dist/default/production\handslight.X.production.obj
_prevPage 728A 0 CODE 0 text1 dist/default/production\handslight.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\handslight.X.production.obj
__pcinit 721C 0 CODE 0 cinit dist/default/production\handslight.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\handslight.X.production.obj
__size_of_UART_Read 0 0 ABS 0 - dist/default/production\handslight.X.production.obj
__ptext0 7D90 0 CODE 0 text0 dist/default/production\handslight.X.production.obj
__ptext1 728A 0 CODE 0 text1 dist/default/production\handslight.X.production.obj
__ptext2 72C2 0 CODE 0 text2 dist/default/production\handslight.X.production.obj
__ptext3 72FC 0 CODE 0 text3 dist/default/production\handslight.X.production.obj
__ptext4 7132 0 CODE 0 text4 dist/default/production\handslight.X.production.obj
__ptext5 7104 0 CODE 0 text5 dist/default/production\handslight.X.production.obj
__ptext6 7122 0 CODE 0 text6 dist/default/production\handslight.X.production.obj
__ptext7 715C 0 CODE 0 text7 dist/default/production\handslight.X.production.obj
__ptext8 7432 0 CODE 0 text8 dist/default/production\handslight.X.production.obj
__ptext9 70DE 0 CODE 0 text9 dist/default/production\handslight.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\handslight.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\handslight.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\handslight.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\handslight.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\handslight.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\handslight.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\handslight.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\handslight.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\handslight.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\handslight.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\handslight.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\handslight.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\handslight.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\handslight.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\handslight.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\handslight.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\handslight.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\handslight.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\handslight.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\handslight.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\handslight.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\handslight.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\handslight.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\User\AppData\Local\Temp\s9ho.obj
__end_of_prevPage 72C2 0 CODE 0 text1 dist/default/production\handslight.X.production.obj
main@substate_toggle 6D 0 BANK0 1 cstackBANK0 dist/default/production\handslight.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\handslight.X.production.obj
UART_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\handslight.X.production.obj
decreasePWM@val 48 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\handslight.X.production.obj
_pwm_config_ 715C 0 CODE 0 text7 dist/default/production\handslight.X.production.obj
_UART_Init 7146 0 CODE 0 text10 dist/default/production\handslight.X.production.obj
_UART_Read 70EC 0 CODE 0 text27 dist/default/production\handslight.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\handslight.X.production.obj
_UART_Data_Ready 70E4 0 CODE 0 text28 dist/default/production\handslight.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\handslight.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\handslight.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\handslight.X.production.obj
main@rate_z 64 0 BANK0 1 cstackBANK0 dist/default/production\handslight.X.production.obj
__end_of__initialization 7248 0 CODE 0 cinit dist/default/production\handslight.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\handslight.X.production.obj
frexp@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\handslight.X.production.obj
___altoft@sign 37 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\handslight.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
__end_of_increasePWM 780E 0 CODE 0 text11 dist/default/production\handslight.X.production.obj
main@valid_z 62 0 BANK0 1 cstackBANK0 dist/default/production\handslight.X.production.obj
__end_of_ceil 79FA 0 CODE 0 text15 dist/default/production\handslight.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\handslight.X.production.obj
_BRG16 7DC3 0 ABS 0 - dist/default/production\handslight.X.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production\handslight.X.production.obj
__end_of_AFSmartBoard_Init 721C 0 CODE 0 text31 dist/default/production\handslight.X.production.obj
__end_of_frexp 7432 0 CODE 0 text16 dist/default/production\handslight.X.production.obj
__end_of_ledON 7146 0 CODE 0 text4 dist/default/production\handslight.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\handslight.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\handslight.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\handslight.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\handslight.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\handslight.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\handslight.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\handslight.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\handslight.X.production.obj
_main$259 66 0 BANK0 1 cstackBANK0 dist/default/production\handslight.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\handslight.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\handslight.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\handslight.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\handslight.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\handslight.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\handslight.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\handslight.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\handslight.X.production.obj
_errno 56 0 COMRAM 1 bssCOMRAM dist/default/production\handslight.X.production.obj
_frexp 73BA 0 CODE 0 text16 dist/default/production\handslight.X.production.obj
_ledON 7132 0 CODE 0 text4 dist/default/production\handslight.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\handslight.X.production.obj
___fttol@sign1 28 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
?_getLastX 1 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
?_getLastZ 1 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
__size_of_abs 0 0 ABS 0 - dist/default/production\handslight.X.production.obj
__initialization 721C 0 CODE 0 cinit dist/default/production\handslight.X.production.obj
__pdataCOMRAM 4C 0 COMRAM 1 dataCOMRAM dist/default/production\handslight.X.production.obj
ceil@i 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
ceil@x 38 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\handslight.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\handslight.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\handslight.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\handslight.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\handslight.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\handslight.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\handslight.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 721C 721C 36 1
idloc 0 200000 200000 8 1
text0 0 7D90 7D90 270 1
text1 0 728A 728A 38 1
text2 0 72C2 72C2 3A 1
text3 0 72FC 72FC 46 1
text4 0 7132 7132 14 1
text5 0 7104 7104 8 1
text6 0 7122 7122 10 1
text7 0 715C 715C 20 1
text8 0 7432 7432 78 1
text9 0 70DE 70DE 6 1
text10 0 7146 7146 16 1
text11 0 7738 7738 D6 1
text12 0 70FC 70FC 8 1
text13 0 70F4 70F4 8 1
text14 0 766C 766C CC 1
text15 0 7902 7902 F8 1
text16 0 73BA 73BA 78 1
text17 0 780E 780E F4 1
text18 0 752E 752E 90 1
text19 0 79FA 79FA 1AC 1
text20 0 7342 7342 78 1
text21 0 71A0 71A0 26 1
text22 0 717C 717C 24 1
text23 0 7252 7252 38 1
text24 0 75BE 75BE AE 1
text25 0 74AA 74AA 84 1
text26 0 7BA6 7BA6 1EA 1
text27 0 70EC 70EC 8 1
text28 0 70E4 70E4 8 1
text29 0 71C6 71C6 28 1
text30 0 7116 7116 C 1
text31 0 71EE 71EE 2E 1
idataCOMRAM 0 710C 710C A 1
cstackCOMRAM 1 1 1 5C 1
cstackBANK0 1 60 60 16 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
