[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"15 C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
[e E3878 . `uc
BLUE 0
RED 1
GREEN 2
LIGHTBLUE 3
HOTPINK 4
YELLOW 5
WHITE 6
NONE 7
]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ceil.c
[v _ceil ceil `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"25 C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
[v _led_control led_control `(v  1 e 1 0 ]
"123
[v _pwm_config_ pwm_config_ `(v  1 e 1 0 ]
"139
[v _init_ledRGB init_ledRGB `(v  1 e 1 0 ]
"146
[v _nextPage nextPage `(v  1 e 1 0 ]
"152
[v _prevPage prevPage `(v  1 e 1 0 ]
"157
[v _ledON ledON `(v  1 e 1 0 ]
"161
[v _ledOFF ledOFF `(v  1 e 1 0 ]
"165
[v _ledBlink ledBlink `(v  1 e 1 0 ]
"175
[v _increasePWM increasePWM `(v  1 e 1 0 ]
"181
[v _decreasePWM decreasePWM `(v  1 e 1 0 ]
"38 C:\Users\User\MPLABXProjects\handslight.X\main.c
[v _main main `(v  1 e 1 0 ]
"157
[v _AFSmartBoard_Init AFSmartBoard_Init `(v  1 e 1 0 ]
"39 C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"53
[v _UART_Data_Ready UART_Data_Ready `(uc  1 e 1 0 ]
"57
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
"63
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"69
[v _init_XZ_Gesture init_XZ_Gesture `(i  1 e 2 0 ]
"81
[v _anyGestureAvailable anyGestureAvailable `(i  1 e 2 0 ]
"128
[v _getLastX getLastX `(i  1 e 2 0 ]
"132
[v _getLastZ getLastZ `(i  1 e 2 0 ]
"144
[v _test_msg_data test_msg_data `(i  1 e 2 0 ]
"2971 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S30 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
]
"2996
[s S38 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
]
[u S46 . 1 `S30 1 . 1 0 `S38 1 . 1 0 ]
[v _LATAbits LATAbits `VES46  1 e 1 @3977 ]
"3071
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3261
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3373
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"3425
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3623
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S68 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3873
[s S75 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S82 . 1 `S68 1 . 1 0 `S75 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES82  1 e 1 @3988 ]
"3999
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"5400
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5412
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5424
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5585
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
"6325
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"6494
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"6579
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7198
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S104 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7226
[s S108 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S116 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S122 . 1 `S104 1 . 1 0 `S108 1 . 1 0 `S116 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES122  1 e 1 @4042 ]
"7296
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7406
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"7537
[v _RCON RCON `VEuc  1 e 1 @4048 ]
"8067
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"8977
[v _BRG16 BRG16 `VEb  1 e 0 @32195 ]
"8979
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"9099
[v _CREN CREN `VEb  1 e 0 @32092 ]
"9927
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10021
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"10105
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"10253
[v _TRISC2 TRISC2 `VEb  1 e 0 @31906 ]
"10255
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"10257
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"10281
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"10321
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"15 C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
[v _color_pages_ color_pages_ `[8]E3878  1 e 8 0 ]
"16
[v _index_color_ index_color_ `i  1 e 2 0 ]
"17
[v __pwm_count _pwm_count `i  1 e 2 0 ]
"35 C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
[v _msg msg `uc  1 e 1 0 ]
"36
[v __last_x _last_x `uc  1 e 1 0 ]
"37
[v __last_z _last_z `uc  1 e 1 0 ]
"38 C:\Users\User\MPLABXProjects\handslight.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"56
[v main@data_1 data_1 `i  1 a 2 20 ]
"52
[v main@count_tchau count_tchau `i  1 a 2 18 ]
"57
[v main@data_2 data_2 `i  1 a 2 15 ]
"59
[v main@substate_toggle substate_toggle `i  1 a 2 13 ]
"44
[v main@z z `i  1 a 2 11 ]
"49
[v main@count_z count_z `i  1 a 2 8 ]
"48
[v main@rate_z rate_z `i  1 a 2 4 ]
"47
[v main@valid_z valid_z `i  1 a 2 2 ]
"43
[v main@x x `i  1 a 2 0 ]
"55
[v main@gesture gesture `uc  1 a 1 17 ]
"40
[v main@isLightON isLightON `uc  1 a 1 10 ]
"154
} 0
"152 C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
[v _prevPage prevPage `(v  1 e 1 0 ]
{
"155
} 0
"146
[v _nextPage nextPage `(v  1 e 1 0 ]
{
"149
} 0
"165
[v _ledBlink ledBlink `(v  1 e 1 0 ]
{
"166
[v ledBlink@d d `i  1 a 2 3 ]
[v ledBlink@c c `i  1 a 2 1 ]
"173
} 0
"157
[v _ledON ledON `(v  1 e 1 0 ]
{
"159
} 0
"161
[v _ledOFF ledOFF `(v  1 e 1 0 ]
{
"163
} 0
"139
[v _init_ledRGB init_ledRGB `(v  1 e 1 0 ]
{
"143
} 0
"123
[v _pwm_config_ pwm_config_ `(v  1 e 1 0 ]
{
"134
} 0
"25
[v _led_control led_control `(v  1 e 1 0 ]
{
[v led_control@ledCor ledCor `E3878  1 a 1 wreg ]
[v led_control@ledCor ledCor `E3878  1 a 1 wreg ]
[v led_control@ledCor ledCor `E3878  1 a 1 0 ]
"70
} 0
"69 C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
[v _init_XZ_Gesture init_XZ_Gesture `(i  1 e 2 0 ]
{
"72
} 0
"39
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
"51
} 0
"175 C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
[v _increasePWM increasePWM `(v  1 e 1 0 ]
{
"177
[v increasePWM@val val `i  1 a 2 71 ]
"179
} 0
"132 C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
[v _getLastZ getLastZ `(i  1 e 2 0 ]
{
"134
} 0
"128
[v _getLastX getLastX `(i  1 e 2 0 ]
{
"130
} 0
"181 C:\Users\User\MPLABXProjects\handslight.X\ledRGB.c
[v _decreasePWM decreasePWM `(v  1 e 1 0 ]
{
"183
[v decreasePWM@val val `i  1 a 2 71 ]
"185
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ceil.c
[v _ceil ceil `(d  1 e 3 0 ]
{
"15
[v ceil@i i `d  1 a 3 58 ]
"16
[v ceil@expon expon `i  1 a 2 61 ]
"13
[v ceil@x x `d  1 p 3 55 ]
"30
} 0
"254 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
[v _frexp frexp `(d  1 e 3 0 ]
{
[v frexp@value value `d  1 p 3 0 ]
[v frexp@eptr eptr `*.39i  1 p 2 3 ]
"274
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 40 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 44 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 39 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 30 ]
"73
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 29 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 28 ]
[v ___ftadd@sign sign `uc  1 a 1 27 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 18 ]
[v ___ftadd@f2 f2 `f  1 p 3 21 ]
"148
} 0
"42 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 54 ]
[v ___altoft@exp exp `uc  1 a 1 53 ]
"42
[v ___altoft@c c `l  1 p 4 45 ]
"57
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 63 ]
"20
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 17 ]
"32
[v ___awtoft@c c `i  1 p 2 14 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"42
} 0
"81 C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
[v _anyGestureAvailable anyGestureAvailable `(i  1 e 2 0 ]
{
[v anyGestureAvailable@gesture gesture `*.39uc  1 p 2 0 ]
[v anyGestureAvailable@data1 data1 `*.39i  1 p 2 2 ]
[v anyGestureAvailable@data2 data2 `*.39i  1 p 2 4 ]
"126
} 0
"57
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
{
"61
} 0
"53
[v _UART_Data_Ready UART_Data_Ready `(uc  1 e 1 0 ]
{
"56
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 0 ]
"9
} 0
"63 C:\Users\User\MPLABXProjects\handslight.X\ZXgesture-library.c
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 0 ]
"67
} 0
"157 C:\Users\User\MPLABXProjects\handslight.X\main.c
[v _AFSmartBoard_Init AFSmartBoard_Init `(v  1 e 1 0 ]
{
"169
} 0
