___awdiv@counter B 0 COMRAM 1
___altoft@c 2E 0 COMRAM 1
___awtoft@c F 0 COMRAM 1
__end_of___ftneg 71A0 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
___ftadd@f1 13 0 COMRAM 1
__end_of___awdiv 752E 0 CODE 0
_msg 5A 0 COMRAM 1
_abs 71C6 0 CODE 0
__size_of_anyGestureAvailable 0 0 ABS 0
_TMR2 FCC 0 ABS 0
_LATA F89 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_BRGH 7D62 0 ABS 0
_LATE F8D 0 ABS 0
__end_of_init_ledRGB 7132 0 CODE 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
___ftneg@f1 40 0 COMRAM 1
_RCON FD0 0 ABS 0
_TXEN 7D65 0 ABS 0
_TRMT 7D61 0 ABS 0
___ftadd@f2 16 0 COMRAM 1
abs@a 1 0 COMRAM 1
_getLastX 70F4 0 CODE 0
_decreasePWM$916 43 0 COMRAM 1
?_abs 1 0 COMRAM 1
_ceil 7902 0 CODE 0
_main 7D90 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_getLastZ 70FC 0 CODE 0
_BRG16 7DC3 0 ABS 0
_prevPage 728A 0 CODE 0
_nextPage 72C2 0 CODE 0
?___ftadd 13 0 COMRAM 1
___fttol@f1 1F 0 COMRAM 1
__size_of_frexp 0 0 ABS 0
___fttol@lval 29 0 COMRAM 1
_UART_Read 70EC 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
_increasePWM$186 46 0 COMRAM 1
_CMCON FB4 0 ABS 0
__end_of_ceil 79FA 0 CODE 0
_ledON 7132 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 40 0 COMRAM 1
___ftpack 75BE 0 CODE 0
ceil@i 3B 0 COMRAM 1
?_getLastX 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_init_ledRGB 0 0 ABS 0
ceil@x 38 0 COMRAM 1
main@x 60 0 BANK0 1
__Hram 0 0 ABS 0
main@z 6B 0 BANK0 1
__Lram 0 0 ABS 0
_ledBlink 72FC 0 CODE 0
?_ceil 38 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 1 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 56 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_frexp 73BA 0 CODE 0
__size_of_ledBlink 0 0 ABS 0
?_getLastZ 1 0 COMRAM 1
__end_of_init_XZ_Gesture 70E4 0 CODE 0
__size_of___ftadd 0 0 ABS 0
__end_of_abs 71EE 0 CODE 0
main@data_1 74 0 BANK0 1
_decreasePWM 766C 0 CODE 0
_increasePWM 7738 0 CODE 0
_decreasePWM$189 46 0 COMRAM 1
_TRISC2 7CA2 0 ABS 0
__end_of_UART_Read 70F4 0 CODE 0
_ADCON1 FC1 0 ABS 0
___ftge@ff2 4 0 COMRAM 1
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
?___fttol 1F 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_UART_Data_Ready 70EC 0 CODE 0
__size_of_UART_Init 0 0 ABS 0
main@data_2 6F 0 BANK0 1
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
___altoft 7342 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 7252 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_ledOFF 7104 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_prevPage 72C2 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_ceil 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_ledOFF 0 0 ABS 0
__end_of___ftpack 766C 0 CODE 0
__size_of_getLastX 0 0 ABS 0
__size_of_getLastZ 0 0 ABS 0
__size_of_led_control 0 0 ABS 0
?___ftpack 1 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
main@gesture 71 0 BANK0 1
__end_of_AFSmartBoard_Init 721C 0 CODE 0
__end_of_decreasePWM 7738 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__end_of_UART_Init 715C 0 CODE 0
___ftadd@sign 1C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
___ftge 752E 0 CODE 0
stackhi 7FF 0 ABS 0
__size_of_decreasePWM 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 76 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 71A0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
decreasePWM@val 48 0 COMRAM 1
increasePWM@val 48 0 COMRAM 1
__size_of___ftneg 0 0 ABS 0
end_of_initialization 7248 0 CODE 0
__end_of_anyGestureAvailable 7D90 0 CODE 0
_UART_Init 7146 0 CODE 0
___awdiv@sign C 0 COMRAM 1
__size_of_abs 0 0 ABS 0
___wmul@multiplicand 3 0 COMRAM 1
_init_ledRGB 7122 0 CODE 0
__size_of___awtoft 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
ceil@expon 3E 0 COMRAM 1
__size_of_UART_Read 0 0 ABS 0
__end_of___ftadd 7BA6 0 CODE 0
_TRISCbits F94 0 ABS 0
_T2CONbits FCA 0 ABS 0
__size_of_nextPage 0 0 ABS 0
_increasePWM$915 43 0 COMRAM 1
?___altoft 2E 0 COMRAM 1
?___awtoft F 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
frexp@eptr 4 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7D90 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 728A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 72C2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 72FC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7132 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7104 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7122 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 715C 0 CODE 0
__pbssCOMRAM 56 0 COMRAM 1
_led_control 7432 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7432 0 CODE 0
__ptext9 70DE 0 CODE 0
__size_of___altoft 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_init_XZ_Gesture 0 0 ABS 0
main@valid_z 62 0 BANK0 1
_color_pages_ 4C 0 COMRAM 1
__end_of__initialization 7248 0 CODE 0
__end_of_increasePWM 780E 0 CODE 0
___rparam_used 1 0 ABS 0
_UART_Write 7116 0 CODE 0
__end_of_frexp 7432 0 CODE 0
___ftadd 79FA 0 CODE 0
__Hidata 0 0 CODE 0
frexp@value 1 0 COMRAM 1
__end_of_nextPage 72FC 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_pwm_config_ 715C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 717C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 1E 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 780E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
main@isLightON 6A 0 BANK0 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 721C 0 CODE 0
___awdiv 74AA 0 CODE 0
__ramtop 800 0 RAM 0
UART_Write@data 1 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__last_x 55 0 COMRAM 1
__size_of_main 0 0 ABS 0
__last_z 54 0 COMRAM 1
__end_of_pwm_config_ 717C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_main$259 66 0 BANK0 1
__end_of_ledOFF 710C 0 CODE 0
___fttol@exp1 2D 0 COMRAM 1
led_control@ledCor 1 0 COMRAM 1
___altoft@sign 37 0 COMRAM 1
___awtoft@sign 12 0 COMRAM 1
___ftpack@arg 1 0 COMRAM 1
___ftadd@exp2 1D 0 COMRAM 1
_init_XZ_Gesture 70DE 0 CODE 0
anyGestureAvailable@gesture 1 0 COMRAM 1
__size_of_prevPage 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 7146 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 7342 0 CODE 0
_anyGestureAvailable 7BA6 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 7738 0 CODE 0
__ptext30 7116 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 71A0 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 70FC 0 CODE 0
__ptext31 71EE 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 717C 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 70F4 0 CODE 0
main@count_z 68 0 BANK0 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 7252 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 766C 0 CODE 0
main@count_tchau 72 0 BANK0 1
_UART_Data_Ready 70E4 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 75BE 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 7902 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 74AA 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 73BA 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 7BA6 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 780E 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 70EC 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 752E 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 70E4 0 CODE 0
___fttol@sign1 28 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 79FA 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 71C6 0 CODE 0
__end_of_ledBlink 7342 0 CODE 0
_index_color_ 58 0 COMRAM 1
main@rate_z 64 0 BANK0 1
___ftpack@exp 4 0 COMRAM 1
___awdiv@divisor 9 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 710C 0 CODE 0
__size_of_increasePWM 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_led_control 74AA 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_anyGestureAvailable 1 0 COMRAM 1
main@substate_toggle 6D 0 BANK0 1
__accesstop 60 0 ABS 0
__size_of_ledON 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 7122 0 CODE 0
___altoft@exp 36 0 COMRAM 1
intlevel2 0 0 CODE 0
__end_of___awtoft 728A 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_pwm_config_ 0 0 ABS 0
_AFSmartBoard_Init 71EE 0 CODE 0
anyGestureAvailable@data1 3 0 COMRAM 1
__pwm_count 5B 0 COMRAM 1
anyGestureAvailable@data2 5 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 4C 0 COMRAM 1
__end_of___wmul 71C6 0 CODE 0
start_initialization 721C 0 CODE 0
__size_of_UART_Data_Ready 0 0 ABS 0
__end_of___altoft 73BA 0 CODE 0
__size_of_AFSmartBoard_Init 0 0 ABS 0
___awdiv@quotient D 0 COMRAM 1
__size_of___ftge 0 0 ABS 0
__end_of_ledON 7146 0 CODE 0
__end_of_getLastX 70FC 0 CODE 0
__end_of_getLastZ 7104 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 7902 0 CODE 0
__initialization 721C 0 CODE 0
__end_of___ftge 75BE 0 CODE 0
_anyGestureAvailable$295 9 0 COMRAM 1
_anyGestureAvailable$296 B 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
ledBlink@c 2 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
ledBlink@d 4 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5C COMRAM 1 1
cstackBANK0 60 75 BANK0 60 1
text0 7D90 7FFF CODE 7D90 0
text26 7BA6 7D8F CODE 7BA6 0
text19 79FA 7BA5 CODE 79FA 0
text15 7902 79F9 CODE 7902 0
text17 780E 7901 CODE 780E 0
text11 7738 780D CODE 7738 0
text14 766C 7737 CODE 766C 0
text24 75BE 766B CODE 75BE 0
text18 752E 75BD CODE 752E 0
text25 74AA 752D CODE 74AA 0
text8 7432 74A9 CODE 7432 0
text16 73BA 7431 CODE 73BA 0
text20 7342 73B9 CODE 7342 0
text3 72FC 7341 CODE 72FC 0
text2 72C2 72FB CODE 72C2 0
text1 728A 72C1 CODE 728A 0
text23 7252 7289 CODE 7252 0
cinit 721C 7251 CODE 721C 0
text31 71EE 721B CODE 71EE 0
text29 71C6 71ED CODE 71C6 0
text21 71A0 71C5 CODE 71A0 0
text22 717C 719F CODE 717C 0
text7 715C 717B CODE 715C 0
text10 7146 715B CODE 7146 0
text4 7132 7145 CODE 7132 0
text6 7122 7131 CODE 7122 0
text30 7116 7121 CODE 7116 0
idataCOMRAM 710C 7115 CODE 710C 0
text5 7104 710B CODE 7104 0
text12 70FC 7103 CODE 70FC 0
text13 70F4 70FB CODE 70F4 0
text27 70EC 70F3 CODE 70EC 0
text28 70E4 70EB CODE 70E4 0
text9 70DE 70E3 CODE 70DE 0
%locals
dist/default/production\handslight.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4550.h
C:\Users\User\AppData\Local\Temp\s9ho.
1233 721C 0 CODE 0
1235 721C 0 CODE 0
1238 721C 0 CODE 0
1280 721C 0 CODE 0
1281 721E 0 CODE 0
1282 7220 0 CODE 0
1283 7222 0 CODE 0
1284 7224 0 CODE 0
1285 7226 0 CODE 0
1286 7228 0 CODE 0
1287 722C 0 CODE 0
1288 7230 0 CODE 0
1289 7230 0 CODE 0
1290 7232 0 CODE 0
1291 7236 0 CODE 0
1292 7238 0 CODE 0
1293 723A 0 CODE 0
1297 723C 0 CODE 0
1298 7240 0 CODE 0
1299 7242 0 CODE 0
1300 7242 0 CODE 0
1301 7244 0 CODE 0
1302 7246 0 CODE 0
1308 7248 0 CODE 0
1311 7248 0 CODE 0
1312 724A 0 CODE 0
1313 724C 0 CODE 0
1314 724E 0 CODE 0
main.c
38 7D90 0 CODE 0
40 7D90 0 CODE 0
43 7D96 0 CODE 0
44 7D9C 0 CODE 0
47 7DA2 0 CODE 0
48 7DAA 0 CODE 0
49 7DB2 0 CODE 0
52 7DBA 0 CODE 0
55 7DC2 0 CODE 0
56 7DC6 0 CODE 0
57 7DCE 0 CODE 0
59 7DD6 0 CODE 0
61 7DDE 0 CODE 0
62 7DE2 0 CODE 0
63 7DE6 0 CODE 0
71 7DEA 0 CODE 0
73 7DEA 0 CODE 0
74 7DF2 0 CODE 0
77 7E16 0 CODE 0
79 7E22 0 CODE 0
80 7E22 0 CODE 0
82 7E4A 0 CODE 0
83 7E4A 0 CODE 0
85 7E80 0 CODE 0
78 7E82 0 CODE 0
85 7EA0 0 CODE 0
86 7EA0 0 CODE 0
87 7EB6 0 CODE 0
88 7EBC 0 CODE 0
89 7EC0 0 CODE 0
97 7ECA 0 CODE 0
98 7ECC 0 CODE 0
99 7EDC 0 CODE 0
100 7EE4 0 CODE 0
101 7EE8 0 CODE 0
103 7EEC 0 CODE 0
104 7EEE 0 CODE 0
107 7F12 0 CODE 0
108 7F1E 0 CODE 0
110 7F28 0 CODE 0
111 7F50 0 CODE 0
112 7F62 0 CODE 0
113 7F66 0 CODE 0
114 7F68 0 CODE 0
115 7F70 0 CODE 0
116 7F78 0 CODE 0
119 7F78 0 CODE 0
122 7F84 0 CODE 0
123 7F8C 0 CODE 0
125 7F96 0 CODE 0
126 7FA0 0 CODE 0
127 7FB2 0 CODE 0
128 7FB6 0 CODE 0
129 7FB8 0 CODE 0
131 7FB8 0 CODE 0
132 7FC2 0 CODE 0
133 7FC8 0 CODE 0
135 7FCC 0 CODE 0
136 7FD6 0 CODE 0
137 7FDA 0 CODE 0
141 7FDA 0 CODE 0
142 7FE4 0 CODE 0
143 7FEA 0 CODE 0
145 7FEE 0 CODE 0
146 7FFA 0 CODE 0
71 7FFE 0 CODE 0
ledRGB.c
152 728A 0 CODE 0
153 728A 0 CODE 0
154 72AE 0 CODE 0
155 72C0 0 CODE 0
ledRGB.c
146 72C2 0 CODE 0
147 72C2 0 CODE 0
148 72E8 0 CODE 0
149 72FA 0 CODE 0
ledRGB.c
165 72FC 0 CODE 0
167 72FC 0 CODE 0
169 7300 0 CODE 0
170 7318 0 CODE 0
171 7330 0 CODE 0
170 7330 0 CODE 0
169 7336 0 CODE 0
172 733C 0 CODE 0
173 7340 0 CODE 0
ledRGB.c
157 7132 0 CODE 0
158 7132 0 CODE 0
159 7144 0 CODE 0
ledRGB.c
161 7104 0 CODE 0
162 7104 0 CODE 0
163 710A 0 CODE 0
ledRGB.c
139 7122 0 CODE 0
140 7122 0 CODE 0
141 7126 0 CODE 0
142 712A 0 CODE 0
143 7130 0 CODE 0
ledRGB.c
123 715C 0 CODE 0
124 715C 0 CODE 0
125 715E 0 CODE 0
127 7162 0 CODE 0
128 7164 0 CODE 0
129 7168 0 CODE 0
130 716C 0 CODE 0
131 7170 0 CODE 0
132 7174 0 CODE 0
133 7178 0 CODE 0
134 717A 0 CODE 0
ledRGB.c
25 7432 0 CODE 0
26 7434 0 CODE 0
27 7436 0 CODE 0
28 7436 0 CODE 0
29 7438 0 CODE 0
30 743A 0 CODE 0
31 743C 0 CODE 0
32 743E 0 CODE 0
33 743E 0 CODE 0
34 7440 0 CODE 0
35 7442 0 CODE 0
36 7444 0 CODE 0
37 7446 0 CODE 0
38 7446 0 CODE 0
39 7448 0 CODE 0
40 744A 0 CODE 0
41 744C 0 CODE 0
42 744E 0 CODE 0
43 744E 0 CODE 0
44 7450 0 CODE 0
45 7452 0 CODE 0
46 7454 0 CODE 0
47 7456 0 CODE 0
48 7456 0 CODE 0
49 7458 0 CODE 0
50 745A 0 CODE 0
51 745C 0 CODE 0
52 745E 0 CODE 0
53 745E 0 CODE 0
54 7460 0 CODE 0
55 7462 0 CODE 0
56 7464 0 CODE 0
57 7466 0 CODE 0
58 7466 0 CODE 0
59 7468 0 CODE 0
60 746A 0 CODE 0
61 746C 0 CODE 0
62 746E 0 CODE 0
63 746E 0 CODE 0
64 7470 0 CODE 0
65 7472 0 CODE 0
69 7474 0 CODE 0
26 7476 0 CODE 0
ZXgesture-library.c
69 70DE 0 CODE 0
70 70DE 0 CODE 0
ZXgesture-library.c
39 7146 0 CODE 0
41 7146 0 CODE 0
42 7148 0 CODE 0
43 714A 0 CODE 0
44 714C 0 CODE 0
45 7150 0 CODE 0
46 7152 0 CODE 0
47 7154 0 CODE 0
48 7156 0 CODE 0
49 7158 0 CODE 0
51 715A 0 CODE 0
ledRGB.c
175 7738 0 CODE 0
176 7738 0 CODE 0
177 7752 0 CODE 0
178 77E6 0 CODE 0
179 780C 0 CODE 0
ZXgesture-library.c
132 70FC 0 CODE 0
133 70FC 0 CODE 0
134 7102 0 CODE 0
ZXgesture-library.c
128 70F4 0 CODE 0
129 70F4 0 CODE 0
130 70FA 0 CODE 0
ledRGB.c
181 766C 0 CODE 0
182 766C 0 CODE 0
183 7688 0 CODE 0
184 771C 0 CODE 0
185 7736 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ceil.c
13 7902 0 CODE 0
18 7902 0 CODE 0
19 791A 0 CODE 0
20 791E 0 CODE 0
21 793E 0 CODE 0
22 794A 0 CODE 0
23 794A 0 CODE 0
24 7958 0 CODE 0
25 7964 0 CODE 0
26 7972 0 CODE 0
27 79A2 0 CODE 0
28 79C2 0 CODE 0
29 79EC 0 CODE 0
30 79F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
254 73BA 0 CODE 0
256 73BA 0 CODE 0
257 73C4 0 CODE 0
258 73D4 0 CODE 0
259 73D6 0 CODE 0
261 73D6 0 CODE 0
262 73F4 0 CODE 0
263 7410 0 CODE 0
268 7420 0 CODE 0
269 742E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 780E 0 CODE 0
49 780E 0 CODE 0
50 7828 0 CODE 0
51 783A 0 CODE 0
52 7860 0 CODE 0
53 7862 0 CODE 0
54 786E 0 CODE 0
55 787C 0 CODE 0
56 7880 0 CODE 0
57 7884 0 CODE 0
58 788E 0 CODE 0
60 78A0 0 CODE 0
61 78AA 0 CODE 0
62 78AE 0 CODE 0
63 78B0 0 CODE 0
64 78B6 0 CODE 0
65 78C8 0 CODE 0
66 78C8 0 CODE 0
67 78D2 0 CODE 0
68 78D4 0 CODE 0
65 78D4 0 CODE 0
70 78DA 0 CODE 0
71 78E0 0 CODE 0
72 78F0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
4 752E 0 CODE 0
6 752E 0 CODE 0
7 7532 0 CODE 0
8 755E 0 CODE 0
9 7562 0 CODE 0
10 758E 0 CODE 0
11 759A 0 CODE 0
12 75A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
86 79FA 0 CODE 0
90 79FA 0 CODE 0
91 7A0E 0 CODE 0
92 7A22 0 CODE 0
93 7A3E 0 CODE 0
94 7A4C 0 CODE 0
95 7A68 0 CODE 0
96 7A76 0 CODE 0
97 7A7A 0 CODE 0
98 7A7C 0 CODE 0
99 7A7E 0 CODE 0
100 7A80 0 CODE 0
101 7A82 0 CODE 0
102 7A84 0 CODE 0
103 7A90 0 CODE 0
104 7A92 0 CODE 0
106 7A9E 0 CODE 0
110 7AA6 0 CODE 0
111 7AAE 0 CODE 0
112 7AB0 0 CODE 0
113 7AC8 0 CODE 0
114 7AC8 0 CODE 0
115 7AD0 0 CODE 0
116 7AD2 0 CODE 0
113 7AD2 0 CODE 0
117 7ADC 0 CODE 0
121 7AE4 0 CODE 0
122 7AEC 0 CODE 0
123 7AEE 0 CODE 0
124 7B06 0 CODE 0
125 7B06 0 CODE 0
126 7B0E 0 CODE 0
127 7B10 0 CODE 0
124 7B10 0 CODE 0
129 7B18 0 CODE 0
131 7B1C 0 CODE 0
132 7B28 0 CODE 0
133 7B34 0 CODE 0
134 7B34 0 CODE 0
136 7B38 0 CODE 0
137 7B44 0 CODE 0
138 7B50 0 CODE 0
139 7B50 0 CODE 0
140 7B54 0 CODE 0
141 7B60 0 CODE 0
142 7B64 0 CODE 0
143 7B70 0 CODE 0
144 7B7C 0 CODE 0
145 7B80 0 CODE 0
146 7B80 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
42 7342 0 CODE 0
45 7342 0 CODE 0
46 7346 0 CODE 0
47 734A 0 CODE 0
48 734E 0 CODE 0
49 735E 0 CODE 0
52 7362 0 CODE 0
53 7364 0 CODE 0
54 736E 0 CODE 0
55 7370 0 CODE 0
52 7370 0 CODE 0
56 7394 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 71A0 0 CODE 0
37 71A0 0 CODE 0
38 71AC 0 CODE 0
39 71B4 0 CODE 0
52 71BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
15 717C 0 CODE 0
17 717C 0 CODE 0
18 7186 0 CODE 0
19 7192 0 CODE 0
20 719E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
32 7252 0 CODE 0
36 7252 0 CODE 0
37 7256 0 CODE 0
38 725A 0 CODE 0
39 7262 0 CODE 0
40 7266 0 CODE 0
41 7266 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 75BE 0 CODE 0
64 75BE 0 CODE 0
65 75CE 0 CODE 0
66 75DC 0 CODE 0
67 75DC 0 CODE 0
68 75DE 0 CODE 0
69 75E6 0 CODE 0
66 75E6 0 CODE 0
70 7604 0 CODE 0
71 7604 0 CODE 0
72 7606 0 CODE 0
73 7612 0 CODE 0
74 761A 0 CODE 0
70 761A 0 CODE 0
75 7638 0 CODE 0
76 7638 0 CODE 0
77 763A 0 CODE 0
78 7642 0 CODE 0
75 7642 0 CODE 0
79 764C 0 CODE 0
80 764E 0 CODE 0
81 7650 0 CODE 0
82 7654 0 CODE 0
83 7658 0 CODE 0
84 765C 0 CODE 0
85 765E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
8 74AA 0 CODE 0
14 74AA 0 CODE 0
15 74AE 0 CODE 0
16 74B2 0 CODE 0
17 74BA 0 CODE 0
18 74BE 0 CODE 0
19 74BE 0 CODE 0
20 74C2 0 CODE 0
21 74CA 0 CODE 0
22 74CE 0 CODE 0
23 74CE 0 CODE 0
24 74D6 0 CODE 0
25 74DE 0 CODE 0
26 74E2 0 CODE 0
27 74E4 0 CODE 0
28 74EA 0 CODE 0
29 74EC 0 CODE 0
26 74EC 0 CODE 0
31 74F0 0 CODE 0
32 74F6 0 CODE 0
33 7502 0 CODE 0
34 750A 0 CODE 0
35 750C 0 CODE 0
36 750C 0 CODE 0
37 7512 0 CODE 0
39 7516 0 CODE 0
40 751C 0 CODE 0
41 7524 0 CODE 0
ZXgesture-library.c
81 7BA6 0 CODE 0
82 7BA6 0 CODE 0
84 7BB0 0 CODE 0
85 7BB6 0 CODE 0
86 7BB8 0 CODE 0
87 7BB8 0 CODE 0
88 7BC4 0 CODE 0
89 7BDC 0 CODE 0
90 7BF4 0 CODE 0
92 7BFE 0 CODE 0
93 7BFE 0 CODE 0
94 7C0A 0 CODE 0
95 7C22 0 CODE 0
96 7C3A 0 CODE 0
98 7C44 0 CODE 0
99 7C44 0 CODE 0
100 7C50 0 CODE 0
101 7C60 0 CODE 0
102 7C70 0 CODE 0
104 7C7A 0 CODE 0
105 7C7A 0 CODE 0
106 7C86 0 CODE 0
107 7C9E 0 CODE 0
110 7CAE 0 CODE 0
112 7CE6 0 CODE 0
114 7CF0 0 CODE 0
115 7CF0 0 CODE 0
116 7CFC 0 CODE 0
117 7D14 0 CODE 0
120 7D24 0 CODE 0
122 7D5C 0 CODE 0
85 7D66 0 CODE 0
123 7D86 0 CODE 0
125 7D86 0 CODE 0
ZXgesture-library.c
57 70EC 0 CODE 0
59 70EC 0 CODE 0
60 70F0 0 CODE 0
ZXgesture-library.c
53 70E4 0 CODE 0
55 70E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
4 71C6 0 CODE 0
6 71C6 0 CODE 0
7 71CA 0 CODE 0
8 71E4 0 CODE 0
9 71EC 0 CODE 0
ZXgesture-library.c
63 7116 0 CODE 0
65 7118 0 CODE 0
66 711C 0 CODE 0
67 7120 0 CODE 0
main.c
157 71EE 0 CODE 0
158 71EE 0 CODE 0
159 71F2 0 CODE 0
160 71F6 0 CODE 0
161 71FA 0 CODE 0
162 71FE 0 CODE 0
163 7202 0 CODE 0
164 7206 0 CODE 0
165 720A 0 CODE 0
166 720E 0 CODE 0
167 7212 0 CODE 0
168 7216 0 CODE 0
169 721A 0 CODE 0
